\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Protocolo de revis\IeC {\~a}o sistem\IeC {\'a}tica sobre t\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o e reconstru\IeC {\c c}\IeC {\~a}o de olus\IeC {\~o}es parciais em imagens de face}{208}{appendix.A}}
\newlabel{apen2:RS}{{\M@TitleReference {A}{Protocolo de revis\IeC {\~a}o sistem\IeC {\'a}tica sobre t\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o e reconstru\IeC {\c c}\IeC {\~a}o de olus\IeC {\~o}es parciais em imagens de face}}{208}{Protocolo de revisão sistemática sobre técnicas para detecção e reconstrução de olusões parciais em imagens de face}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Objetivo}{208}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quest\IeC {\~o}es de pesquisa}{208}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sele\IeC {\c c}\IeC {\~a}o de fontes}{208}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Palavras-Chave}{209}{section.A.4}}
\newlabel{ap:palavraschave}{{\M@TitleReference {A.4}{Palavras-Chave}}{209}{Palavras-Chave}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Crit\IeC {\'e}rios de inclus\IeC {\~a}o}{209}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Crit\IeC {\'e}rios de exclus\IeC {\~a}o}{209}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Estrat\IeC {\'e}gia de sele\IeC {\c c}\IeC {\~a}o dos dados}{210}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}S\IeC {\'\i }ntese dos dados extra\IeC {\'\i }dos}{210}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Amea\IeC {\c c}as a validade}{211}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Crit\IeC {\'e}rios de qualidade}{211}{section.A.10}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Condu\IeC {\c c}\IeC {\~a}o da revis\IeC {\~a}o}{212}{appendix.B}}
\newlabel{apen3:conducao_Revisao}{{\M@TitleReference {B}{Condu\IeC {\c c}\IeC {\~a}o da revis\IeC {\~a}o}}{212}{Condução da revisão}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Processo de sele\IeC {\c c}\IeC {\~a}o dos artigos}}{212}{figure.B.111}}
\newlabel{fig:esquemaconducao}{{\M@TitleReference {111}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{212}{Processo de seleção dos artigos}{figure.B.111}{}}
\citation{Targino2018_wvc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Contextualiza\IeC {\c c}\IeC {\~a}o da literatura}{213}{appendix.C}}
\newlabel{apen4:contextualizacao_literatura}{{\M@TitleReference {C}{Contextualiza\IeC {\c c}\IeC {\~a}o da literatura}}{213}{Contextualização da literatura}{appendix.C}{}}
\@writefile{brf}{\backcite{Targino2018_wvc}{{213}{C}{appendix.C}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Escopo dos estudos}{213}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bases de dados}{213}{section.C.2}}
\newlabel{sec:base de dados}{{\M@TitleReference {C.2}{Bases de dados}}{213}{Bases de dados}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Bases de dados utilizadas pelos estudos selecionados}}{214}{figure.C.112}}
\newlabel{fig:basesDeDados}{{\M@TitleReference {112}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{214}{Bases de dados utilizadas pelos estudos selecionados}{figure.C.112}{}}
\citation{[1]bellil2016gappy}
\citation{[2]zhang2016face}
\citation{[3]dou2015pose}
\citation{[4]wei2014dynamic}
\citation{[5]aisha2014face}
\citation{[6]yang2014fast}
\citation{[8]alyuz2014detection}
\citation{[9]bindu2014inpainting}
\citation{[11]lai2013robust}
\citation{[12]sharma2013efficient}
\citation{[13]wei2013robust}
\citation{[14]alyuz20133}
\citation{[15]li2013structured}
\citation{[16]min2012inpainting}
\citation{[17]alyuz2012robust}
\citation{[18]zhu2012discriminant}
\citation{[19]song2012three}
\citation{[20]shermina2012recognition}
\citation{[22]chiang2011recognizing}
\citation{[23]eum2011face}
\citation{[24]passalis2011using}
\citation{[25]deng2011graph}
\citation{[26]storer2010occlusion}
\citation{[27]yan2010misalignment}
\citation{[28]de2010faro}
\citation{[31]su2009multi}
\citation{[32]wright2009robust}
\citation{[34]zhang2006robust}
\citation{[36]huang2012subface}
\citation{[37]hosoi2012restoring}
\citation{[38]tan2005recognizing}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Bases de dados de dom\IeC {\'\i }nio p\IeC {\'u}blico e algumas especifica\IeC {\c c}\IeC {\~o}es}}{215}{table.C.29}}
\newlabel{tab:variacoes_bases}{{\M@TitleReference {29}{Bases de dados de dom\IeC {\'\i }nio p\IeC {\'u}blico e algumas especifica\IeC {\c c}\IeC {\~o}es}}{215}{Bases de dados de domínio público e algumas especificações}{table.C.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}T\IeC {\'e}cnicas encontradas na literatura}{215}{section.C.3}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Estudos selecionados}}{215}{quadro.C.1}}
\@writefile{brf}{\backcite{[1]bellil2016gappy}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[2]zhang2016face}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[3]dou2015pose}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[4]wei2014dynamic}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[5]aisha2014face}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[6]yang2014fast}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[8]alyuz2014detection}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[9]bindu2014inpainting}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[11]lai2013robust}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[12]sharma2013efficient}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[13]wei2013robust}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[14]alyuz20133}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[15]li2013structured}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[16]min2012inpainting}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[17]alyuz2012robust}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[18]zhu2012discriminant}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[19]song2012three}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[20]shermina2012recognition}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[22]chiang2011recognizing}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[23]eum2011face}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[24]passalis2011using}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[25]deng2011graph}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[26]storer2010occlusion}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[27]yan2010misalignment}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[28]de2010faro}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[31]su2009multi}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[32]wright2009robust}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[34]zhang2006robust}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[36]huang2012subface}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[37]hosoi2012restoring}{{215}{1}{quadro.C.1}}}
\@writefile{brf}{\backcite{[38]tan2005recognizing}{{215}{1}{quadro.C.1}}}
\newlabel{tab:autores}{{\M@TitleReference {1}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{215}{Estudos selecionados}{quadro.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}T\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~o}es parciais}{216}{subsection.C.3.1}}
\newlabel{sub:detec\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~o}es}{{\M@TitleReference {C.3.1}{T\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~o}es parciais}}{216}{Técnicas para detecção de oclusões parciais}{subsection.C.3.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces T\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~a}o}}{216}{quadro.C.2}}
\newlabel{tab:Tecnicas deteccao}{{\M@TitleReference {2}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{216}{Técnicas para detecção de oclusão}{quadro.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}T\IeC {\'e}cnicas para reconstru\IeC {\c c}\IeC {\~a}o de imagens de Faces}{216}{subsection.C.3.2}}
\newlabel{sub:reconstru\IeC {\c c}\IeC {\~a}o de faces}{{\M@TitleReference {C.3.2}{T\IeC {\'e}cnicas para reconstru\IeC {\c c}\IeC {\~a}o de imagens de Faces}}{216}{Técnicas para reconstrução de imagens de Faces}{subsection.C.3.2}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces T\IeC {\'e}cnicas para reconstru\IeC {\c c}\IeC {\~a}o de faces}}{217}{quadro.C.3}}
\newlabel{tab:Tecnicas reconstru\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {3}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{217}{Técnicas para reconstrução de faces}{quadro.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Considera\IeC {\c c}\IeC {\~o}es finais do ap\IeC {\^e}ndice}{217}{section.C.4}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Matrizes de confus\IeC {\~a}o}{218}{appendix.D}}
\newlabel{apen6:matrizes_confusao}{{\M@TitleReference {D}{Matrizes de confus\IeC {\~a}o}}{218}{Matrizes de confusão}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}T\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o}{218}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica Asymmetrical PCA na base de dados AR}}{218}{figure.D.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica Fast Recursive PCA na base de dados AR}}{219}{figure.D.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica Fisherfaces na base de dados AR}}{219}{figure.D.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica Fast Robust PCA na base de dados AR}}{220}{figure.D.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica Gappy PCA na base de dados AR}}{220}{figure.D.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica PCA na base de dados AR}}{221}{figure.D.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica Recursive PCA na base de dados AR}}{221}{figure.D.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica SRC com Fast Recursive PCA na base de dados AR}}{222}{figure.D.120}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}T\IeC {\'e}cnicas baseadas em modelo}{222}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica SRC com grafo de Poisson na base de dados AR}}{222}{figure.D.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica SRC com grafo Laplaciano na base de dados AR}}{223}{figure.D.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Matriz de confus\IeC {\~a}o da t\IeC {\'e}cnica SSIMGL na base de dados AR}}{223}{figure.D.123}}
\@setckpt{apendices}{
\setcounter{page}{224}
\setcounter{equation}{77}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{225}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{123}
\setcounter{lofdepth}{1}
\setcounter{table}{29}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
