\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclus\IeC {\~a}o e perspectivas futuras}{194}{chapter.8}}
\newlabel{cp:9_Considera\IeC {\c c}\IeC {\~o}es Finais}{{\M@TitleReference {8}{Conclus\IeC {\~a}o e perspectivas futuras}}{194}{Conclusão e perspectivas futuras}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contribui\IeC {\c c}\IeC {\~o}es e resultados obtidos}{194}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limita\IeC {\c c}\IeC {\~o}es}{195}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Perspectivas futuras}{196}{section.8.3}}
\citation{Targino2017_wtdsi}
\citation{Targino2018_wvc}
\citation{Targino2018_wvc_duru}
\citation{Targino2018_cob}
\citation{Targino2018_wtdsi}
\citation{Targino2018_sbsi}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Publica\IeC {\c c}\IeC {\~o}es vinculadas a disserta\IeC {\c c}\IeC {\~a}o}{197}{section.8.4}}
\@writefile{brf}{\backcite{Targino2017_wtdsi}{{197}{1}{Item.30}}}
\@writefile{brf}{\backcite{Targino2018_wvc}{{197}{2}{Item.31}}}
\@writefile{brf}{\backcite{Targino2018_wvc_duru}{{197}{3}{Item.32}}}
\@writefile{brf}{\backcite{Targino2018_cob}{{197}{4}{Item.33}}}
\@writefile{brf}{\backcite{Targino2018_wtdsi}{{197}{5}{Item.34}}}
\citation{Targino2018_iberamia}
\@writefile{brf}{\backcite{Targino2018_sbsi}{{198}{6}{Item.35}}}
\@writefile{brf}{\backcite{Targino2018_iberamia}{{198}{7}{Item.36}}}
\@setckpt{conclusao}{
\setcounter{page}{199}
\setcounter{equation}{77}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{200}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{110}
\setcounter{lofdepth}{1}
\setcounter{table}{28}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
