\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mallat1989theory}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas e classifica\IeC {\c c}\IeC {\~a}o}{101}{chapter.5}}
\newlabel{cp:6_extracao}{{\M@TitleReference {5}{Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas e classifica\IeC {\c c}\IeC {\~a}o}}{101}{Extração de características e classificação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformada Wavelet}{101}{section.5.1}}
\newlabel{sec:Transformada Wavelet}{{\M@TitleReference {5.1}{Transformada Wavelet}}{101}{Transformada Wavelet}{section.5.1}{}}
\@writefile{brf}{\backcite{mallat1989theory}{{101}{5.1}{section.5.1}}}
\citation{costa2011ensemble}
\citation{georghiades1997yale}
\citation{georghiades1997yale}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estrutura de uma Transformada Wavelet}}{102}{figure.5.32}}
\newlabel{fig:wavelet}{{\M@TitleReference {32}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{102}{Estrutura de uma Transformada Wavelet}{figure.5.32}{}}
\@writefile{brf}{\backcite{costa2011ensemble}{{102}{5.1}{figure.5.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagens obtidas ap\IeC {\'o}s a decomposi\IeC {\c c}\IeC {\~a}o Wavelet 2D }}{103}{figure.5.33}}
\@writefile{brf}{\backcite{georghiades1997yale}{{103}{33}{figure.5.33}}}
\newlabel{fig:imgsWavelet}{{\M@TitleReference {33}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagem de face obtida da base Yale \cite  {georghiades1997yale}}}{103}{Imagens obtidas após a decomposição Wavelet 2D }{figure.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K-Vizinhos mais pr\IeC {\'o}ximos}{103}{section.5.2}}
\citation{Sarkar_2000}
\citation{Yu_2007}
\citation{Han_2001}
\citation{Cheng_2008}
\citation{Kacur_2011}
\citation{Huang_2006}
\citation{Huang_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o do K-NN com duas classes e K = 6}}{104}{figure.5.34}}
\newlabel{fig:knn}{{\M@TitleReference {34}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{104}{Exemplo de classificação do K-NN com duas classes e K = 6}{figure.5.34}{}}
\@writefile{brf}{\backcite{Sarkar_2000}{{104}{5.2}{figure.5.34}}}
\@writefile{brf}{\backcite{Yu_2007}{{104}{5.2}{figure.5.34}}}
\@writefile{brf}{\backcite{Han_2001}{{104}{5.2}{figure.5.34}}}
\@writefile{brf}{\backcite{Cheng_2008}{{104}{5.2}{figure.5.34}}}
\@writefile{brf}{\backcite{Kacur_2011}{{104}{5.2}{figure.5.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'a}quina de aprendizado extremo}{104}{section.5.3}}
\newlabel{sec:ELM}{{\M@TitleReference {5.3}{M\IeC {\'a}quina de aprendizado extremo}}{104}{Máquina de aprendizado extremo}{section.5.3}{}}
\@writefile{brf}{\backcite{Huang_2006}{{104}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Huang_2009}{{104}{5.3}{section.5.3}}}
\citation{Huang_2006}
\@writefile{brf}{\backcite{Huang_2006}{{105}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estrutura de uma Rede Neural ELM}}{105}{figure.5.35}}
\newlabel{fig:ELM}{{\M@TitleReference {35}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{105}{Estrutura de uma Rede Neural ELM}{figure.5.35}{}}
\citation{cortes1995support}
\citation{Vapnik}
\citation{Vapnik}
\citation{Scholkopf}
\newlabel{eq:pinv}{{71}{106}{Máquina de aprendizado extremo}{equation.5.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'a}quina de vetores suporte}{106}{section.5.4}}
\@writefile{brf}{\backcite{cortes1995support}{{106}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Vapnik}{{106}{5.4}{section.5.4}}}
\newlabel{eq: rule1}{{72}{106}{Máquina de vetores suporte}{equation.5.4.72}{}}
\@writefile{brf}{\backcite{Vapnik}{{106}{5.4}{equation.5.4.72}}}
\@writefile{brf}{\backcite{Scholkopf}{{106}{5.4}{equation.5.4.73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Problema de classifica\IeC {\c c}\IeC {\~a}o bin\IeC {\'a}rio com SVM}}{107}{figure.5.36}}
\newlabel{fig:svm}{{\M@TitleReference {36}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{107}{Problema de classificação binário com SVM}{figure.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{107}{section.5.5}}
\@setckpt{extracao}{
\setcounter{page}{108}
\setcounter{equation}{73}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{109}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
