\backcite {jafri2009survey}{{35}{1}{chapter.1}}
\backcite {lumini2017overview}{{35}{1}{chapter.1}}
\backcite {hassaballah2015face}{{35}{1}{chapter.1}}
\backcite {filipe2010segmentaccao}{{35}{1}{chapter.1}}
\backcite {Targino2018_iberamia}{{35}{1}{chapter.1}}
\backcite {jain2004introduction}{{35}{1}{chapter.1}}
\backcite {jain2004introduction}{{36}{1}{chapter.1}}
\backcite {sharif2012survey}{{36}{1}{chapter.1}}
\backcite {galdi2016multimodal}{{36}{1}{chapter.1}}
\backcite {lumini2017overview,oloyede2017evaluating}{{36}{1}{chapter.1}}
\backcite {lumini2017overview,oloyede2017evaluating}{{36}{1}{chapter.1}}
\backcite {[20]shermina2012recognition}{{36}{1}{chapter.1}}
\backcite {min2014efficient}{{37}{1}{chapter.1}}
\backcite {[4]wei2014dynamic}{{37}{1}{chapter.1}}
\backcite {oloyede2017evaluating,tajima2013performance,min2014efficient}{{37}{1}{chapter.1}}
\backcite {oloyede2017evaluating,tajima2013performance,min2014efficient}{{37}{1}{chapter.1}}
\backcite {oloyede2017evaluating,tajima2013performance,min2014efficient}{{37}{1}{chapter.1}}
\backcite {ghiasi2014occlusion}{{37}{1}{chapter.1}}
\backcite {min2014efficient}{{37}{1}{chapter.1}}
\backcite {du2011hard}{{37}{1}{chapter.1}}
\backcite {[2]zhang2016face}{{38}{1}{chapter.1}}
\backcite {min2014efficient}{{39}{1}{figure.1.1}}
\backcite {costa2011ensemble}{{43}{2.1}{section.2.1}}
\backcite {jain2004introduction}{{43}{2.1}{section.2.1}}
\backcite {sharif2012survey}{{43}{2.1}{section.2.1}}
\backcite {sharif2012survey}{{44}{2.2}{section.2.2}}
\backcite {lone2011automatic}{{44}{2.2}{section.2.2}}
\backcite {sharif2012survey,[20]shermina2012recognition}{{44}{2.2}{section.2.2}}
\backcite {sharif2012survey,[20]shermina2012recognition}{{44}{2.2}{section.2.2}}
\backcite {jain2004introduction}{{44}{2.2}{section.2.2}}
\backcite {delac2004survey}{{44}{2.2}{section.2.2}}
\backcite {martinez1998ar}{{46}{3}{figure.2.3}}
\backcite {martinez1998ar}{{46}{4}{figure.2.4}}
\backcite {galdi2016multimodal}{{47}{2.3}{section.2.3}}
\backcite {costa2011ensemble}{{47}{2.3}{section.2.3}}
\backcite {Targino2018_wvc_duru}{{47}{2.3}{section.2.3}}
\backcite {benaliouche2014comparative}{{47}{2.3}{section.2.3}}
\backcite {kumar2017gait}{{47}{2.3}{section.2.3}}
\backcite {george2017efficient}{{47}{2.3}{section.2.3}}
\backcite {lone2011automatic}{{50}{3}{chapter.3}}
\backcite {buciu2014challenges}{{50}{3}{chapter.3}}
\backcite {lumini2017overview}{{50}{3}{chapter.3}}
\backcite {buciu2014challenges}{{52}{3.1}{section.3.1}}
\backcite {martinez1998ar}{{53}{8}{figure.3.8}}
\backcite {[5]aisha2014face}{{53}{3.1}{figure.3.8}}
\backcite {min2014efficient}{{53}{3.1}{figure.3.8}}
\backcite {zhang2018fast}{{53}{3.1}{figure.3.8}}
\backcite {martinez1998ar}{{54}{9}{figure.3.9}}
\backcite {benezeth2010vision}{{55}{3.2}{section.3.2}}
\backcite {viola2004robust}{{55}{3.2}{section.3.2}}
\backcite {viola2004robust}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {freund1999short}{{57}{3.2.1}{figure.3.12}}
\backcite {martinez1998ar}{{58}{13}{figure.3.13}}
\backcite {cheddad2009skin}{{58}{3.2.2}{subsection.3.2.2}}
\backcite {cheddad2009skin}{{58}{1}{Item.1}}
\backcite {cheddad2009skin}{{59}{4}{Item.4}}
\backcite {chandel2015occlusion}{{60}{3.3}{section.3.3}}
\backcite {ragashe2015approach}{{60}{3.3}{section.3.3}}
\backcite {park2005glasses}{{60}{3.3}{section.3.3}}
\backcite {venkatakrishnan20143d}{{60}{3.3}{section.3.3}}
\backcite {oloyede2017evaluating}{{60}{3.3}{section.3.3}}
\backcite {[4]wei2014dynamic}{{60}{3.3}{section.3.3}}
\backcite {srinivasan2014occlusion}{{60}{3.3}{section.3.3}}
\backcite {tan2009face}{{60}{3.3}{section.3.3}}
\backcite {ekenel2009facial}{{61}{3.3}{section.3.3}}
\backcite {martinez1998ar}{{61}{15}{figure.3.15}}
\backcite {tajima2013performance}{{62}{3.4}{section.3.4}}
\backcite {buciu2014challenges}{{62}{3.4}{section.3.4}}
\backcite {ashin2005image}{{62}{3.5.1}{subsection.3.5.1}}
\backcite {ssim2004}{{63}{3.5.2}{subsection.3.5.2}}
\backcite {thung2009survey}{{64}{3.5.2}{equation.3.5.13}}
\backcite {chai2014root}{{64}{3.5.3}{subsection.3.5.3}}
\backcite {costa2011ensemble}{{66}{3.6.1}{subsection.3.6.1}}
\backcite {prabhakar2003biometric}{{66}{3.6.1}{subsection.3.6.1}}
\backcite {Targino2018_wvc}{{71}{4}{chapter.4}}
\backcite {[11]lai2013robust}{{71}{4.1}{section.4.1}}
\backcite {[2]zhang2016face}{{71}{4.1}{section.4.1}}
\backcite {[4]wei2014dynamic}{{71}{4.1}{section.4.1}}
\backcite {[12]sharma2013efficient}{{71}{4.1}{section.4.1}}
\backcite {PenioPenev_1996}{{72}{4.1}{section.4.1}}
\backcite {Martinez_2002}{{72}{4.1}{section.4.1}}
\backcite {Martinez_2002}{{72}{4.1}{section.4.1}}
\backcite {Tan_2005}{{72}{4.1}{section.4.1}}
\backcite {Jongsun_2005}{{72}{4.1}{section.4.1}}
\backcite {Zhang_2007}{{72}{4.1}{section.4.1}}
\backcite {[20]shermina2012recognition}{{72}{4.1}{section.4.1}}
\backcite {[22]chiang2011recognizing}{{72}{4.1}{section.4.1}}
\backcite {[38]tan2005recognizing}{{72}{4.1}{section.4.1}}
\backcite {[36]huang2012subface}{{72}{4.1}{section.4.1}}
\backcite {[34]zhang2006robust}{{73}{4.1}{section.4.1}}
\backcite {[31]su2009multi}{{73}{4.1}{section.4.1}}
\backcite {[25]deng2011graph}{{73}{4.1}{section.4.1}}
\backcite {[37]hosoi2012restoring}{{73}{4.1}{section.4.1}}
\backcite {[34]zhang2006robust}{{73}{4.1}{section.4.1}}
\backcite {[17]alyuz2012robust}{{73}{4.1}{section.4.1}}
\backcite {[14]alyuz20133}{{73}{4.1}{section.4.1}}
\backcite {[1]bellil2016gappy}{{73}{4.1}{section.4.1}}
\backcite {min2011improving}{{74}{4.1}{section.4.1}}
\backcite {storer2009fast}{{74}{4.1}{section.4.1}}
\backcite {Fidler_2006}{{74}{4.1}{section.4.1}}
\backcite {Jia_2009}{{74}{4.1}{section.4.1}}
\backcite {[20]shermina2012recognition,[22]chiang2011recognizing}{{74}{4.1}{section.4.1}}
\backcite {[20]shermina2012recognition,[22]chiang2011recognizing}{{74}{4.1}{section.4.1}}
\backcite {[12]sharma2013efficient}{{74}{4.1}{section.4.1}}
\backcite {hwang2000face}{{74}{4.1}{section.4.1}}
\backcite {cheddad2009skin}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {cheddad2009skin}{{76}{1}{algorithm.1}}
\backcite {[12]sharma2013efficient}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {[20]shermina2012recognition}{{77}{4.2.3}{subsection.4.2.3}}
\backcite {martinez1998ar}{{78}{19}{figure.4.19}}
\backcite {chollet2007some}{{79}{20}{figure.4.20}}
\backcite {turk1991face}{{80}{4.3.1}{subsection.4.3.1}}
\backcite {martinez1998ar}{{81}{22}{figure.4.22}}
\backcite {turk1991face}{{82}{4.3.1}{equation.4.3.26}}
\backcite {colombo2009gappy}{{84}{4.3.2}{subsection.4.3.2}}
\backcite {soderstrom2011asymmetrical}{{85}{4.3.3}{subsection.4.3.3}}
\backcite {jolliffe2002principal}{{86}{4.3.3}{subsection.4.3.3}}
\backcite {park2005glasses}{{87}{4.3.4}{subsection.4.3.4}}
\backcite {wang2007reconstruction}{{88}{4.3.5}{subsection.4.3.5}}
\backcite {storer2009fast}{{89}{4.3.6}{subsection.4.3.6}}
\backcite {[37]hosoi2012restoring}{{90}{26}{figure.4.26}}
\backcite {storer2009fast}{{90}{27}{figure.4.27}}
\backcite {belhumeur1997eigenfaces}{{92}{4.3.7}{subsection.4.3.7}}
\backcite {belhumeur1997eigenfaces}{{93}{4.3.7}{equation.4.3.58}}
\backcite {belhumeur1997eigenfaces}{{93}{4.3.7}{equation.4.3.60}}
\backcite {[25]deng2011graph}{{94}{4.4.1}{subsection.4.4.1}}
\backcite {Wright_2009}{{95}{4.4.1}{subsection.4.4.1}}
\backcite {[32]wright2009robust,yang2010metaface,zhang2010dimensionality}{{95}{4.4.1}{subsection.4.4.1}}
\backcite {[32]wright2009robust,yang2010metaface,zhang2010dimensionality}{{95}{4.4.1}{subsection.4.4.1}}
\backcite {[32]wright2009robust,yang2010metaface,zhang2010dimensionality}{{95}{4.4.1}{subsection.4.4.1}}
\backcite {[32]wright2009robust}{{95}{4.4.1}{equation.4.4.64}}
\backcite {chen2001atomic}{{96}{4.4.1}{equation.4.4.65}}
\backcite {huang2010fast}{{96}{4.4.1}{equation.4.4.65}}
\backcite {huang2010fast}{{96}{4.4.1}{equation.4.4.65}}
\backcite {[25]deng2011graph}{{97}{4.4.1}{equation.4.4.67}}
\backcite {mallat1989theory}{{101}{5.1}{section.5.1}}
\backcite {costa2011ensemble}{{102}{5.1}{figure.5.32}}
\backcite {georghiades1997yale}{{103}{33}{figure.5.33}}
\backcite {Sarkar_2000}{{104}{5.2}{figure.5.34}}
\backcite {Yu_2007}{{104}{5.2}{figure.5.34}}
\backcite {Han_2001}{{104}{5.2}{figure.5.34}}
\backcite {Cheng_2008}{{104}{5.2}{figure.5.34}}
\backcite {Kacur_2011}{{104}{5.2}{figure.5.34}}
\backcite {Huang_2006}{{104}{5.3}{section.5.3}}
\backcite {Huang_2009}{{104}{5.3}{section.5.3}}
\backcite {Huang_2006}{{105}{5.3}{section.5.3}}
\backcite {cortes1995support}{{106}{5.4}{section.5.4}}
\backcite {Vapnik}{{106}{5.4}{section.5.4}}
\backcite {Vapnik}{{106}{5.4}{equation.5.4.72}}
\backcite {Scholkopf}{{106}{5.4}{equation.5.4.73}}
\backcite {Targino2018_wvc}{{108}{6.1}{section.6.1}}
\backcite {collier1993comparative}{{110}{6.3}{section.6.3}}
\backcite {Targino2018_wvc}{{111}{6.4}{section.6.4}}
\backcite {huang2010fast}{{113}{6.5.1}{subsection.6.5.1}}
\backcite {[32]wright2009robust}{{113}{6.5.1}{equation.6.5.74}}
\backcite {ssim2004}{{113}{6.5.1}{equation.6.5.75}}
\backcite {wang2007reconstruction}{{114}{6.5.1}{equation.6.5.75}}
\backcite {huang2010fast}{{115}{6.5.2}{subsection.6.5.2}}
\backcite {[25]deng2011graph}{{116}{6.5.2}{figure.6.39}}
\backcite {[25]deng2011graph}{{118}{6.5.3}{subsection.6.5.3}}
\backcite {[6]yang2014fast}{{118}{6.5.3}{subsection.6.5.3}}
\backcite {[32]wright2009robust}{{118}{6.5.3}{subsection.6.5.3}}
\backcite {ssim2004}{{119}{6.5.3}{subsection.6.5.3}}
\backcite {thung2009survey}{{119}{6.5.3}{subsection.6.5.3}}
\backcite {martinez1998ar}{{122}{7.1}{section.7.1}}
\backcite {georghiades1997yale}{{122}{7.1}{section.7.1}}
\backcite {martinez1998ar}{{123}{42}{figure.7.42}}
\backcite {georghiades1997yale}{{123}{42}{figure.7.42}}
\backcite {viola2004robust}{{123}{7.2}{section.7.2}}
\backcite {martinez1998ar}{{123}{44}{figure.7.44}}
\backcite {martinez1998ar}{{124}{43}{figure.7.43}}
\backcite {georghiades1997yale}{{125}{45}{figure.7.45}}
\backcite {galdi2016multimodal}{{126}{7.2}{table.7.1}}
\backcite {litchfield1949simplified}{{142}{7.6.1}{figure.7.60}}
\backcite {litchfield1949simplified}{{180}{7.8}{section.7.8}}
\backcite {chang2011libsvm}{{184}{7.10.3}{subsection.7.10.3}}
\backcite {Targino2018_iberamia}{{184}{7.10.3}{subsection.7.10.3}}
\backcite {Targino2018_iberamia}{{184}{7.10.3}{subsection.7.10.3}}
\backcite {zuo2009subspace}{{185}{1}{Item.11}}
\backcite {nasution2014person}{{190}{7.12.3}{subsection.7.12.3}}
\backcite {yi2000enhanced}{{190}{7.12.3}{subsection.7.12.3}}
\backcite {collier1993comparative}{{192}{7.13}{section.7.13}}
\backcite {Targino2017_wtdsi}{{197}{1}{Item.30}}
\backcite {Targino2018_wvc}{{197}{2}{Item.31}}
\backcite {Targino2018_wvc_duru}{{197}{3}{Item.32}}
\backcite {Targino2018_cob}{{197}{4}{Item.33}}
\backcite {Targino2018_wtdsi}{{197}{5}{Item.34}}
\backcite {Targino2018_sbsi}{{198}{6}{Item.35}}
\backcite {Targino2018_iberamia}{{198}{7}{Item.36}}
\backcite {Targino2018_wvc}{{213}{C}{appendix.C}}
\backcite {[1]bellil2016gappy}{{215}{1}{quadro.C.1}}
\backcite {[2]zhang2016face}{{215}{1}{quadro.C.1}}
\backcite {[3]dou2015pose}{{215}{1}{quadro.C.1}}
\backcite {[4]wei2014dynamic}{{215}{1}{quadro.C.1}}
\backcite {[5]aisha2014face}{{215}{1}{quadro.C.1}}
\backcite {[6]yang2014fast}{{215}{1}{quadro.C.1}}
\backcite {[8]alyuz2014detection}{{215}{1}{quadro.C.1}}
\backcite {[9]bindu2014inpainting}{{215}{1}{quadro.C.1}}
\backcite {[11]lai2013robust}{{215}{1}{quadro.C.1}}
\backcite {[12]sharma2013efficient}{{215}{1}{quadro.C.1}}
\backcite {[13]wei2013robust}{{215}{1}{quadro.C.1}}
\backcite {[14]alyuz20133}{{215}{1}{quadro.C.1}}
\backcite {[15]li2013structured}{{215}{1}{quadro.C.1}}
\backcite {[16]min2012inpainting}{{215}{1}{quadro.C.1}}
\backcite {[17]alyuz2012robust}{{215}{1}{quadro.C.1}}
\backcite {[18]zhu2012discriminant}{{215}{1}{quadro.C.1}}
\backcite {[19]song2012three}{{215}{1}{quadro.C.1}}
\backcite {[20]shermina2012recognition}{{215}{1}{quadro.C.1}}
\backcite {[22]chiang2011recognizing}{{215}{1}{quadro.C.1}}
\backcite {[23]eum2011face}{{215}{1}{quadro.C.1}}
\backcite {[24]passalis2011using}{{215}{1}{quadro.C.1}}
\backcite {[25]deng2011graph}{{215}{1}{quadro.C.1}}
\backcite {[26]storer2010occlusion}{{215}{1}{quadro.C.1}}
\backcite {[27]yan2010misalignment}{{215}{1}{quadro.C.1}}
\backcite {[28]de2010faro}{{215}{1}{quadro.C.1}}
\backcite {[31]su2009multi}{{215}{1}{quadro.C.1}}
\backcite {[32]wright2009robust}{{215}{1}{quadro.C.1}}
\backcite {[34]zhang2006robust}{{215}{1}{quadro.C.1}}
\backcite {[36]huang2012subface}{{215}{1}{quadro.C.1}}
\backcite {[37]hosoi2012restoring}{{215}{1}{quadro.C.1}}
\backcite {[38]tan2005recognizing}{{215}{1}{quadro.C.1}}
