\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de caracter\IeC {\'\i }sticas extra\IeC {\'\i }das com a transformada Wavelet de acordo com cada n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o}}{125}{table.7.1}
\contentsline {table}{\numberline {2}{\ignorespaces Valores de DFFS de acordo com a base de dados \textit {AR}}}{128}{table.7.2}
\contentsline {table}{\numberline {3}{\ignorespaces Valores de DFFS de acordo com a base de dados \textit {Yale}}}{128}{table.7.3}
\contentsline {table}{\numberline {4}{\ignorespaces Abrevia\IeC {\c c}\IeC {\~o}es geradas para algumas t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o}}{130}{table.7.4}
\contentsline {table}{\numberline {5}{\ignorespaces Resultados de RMSE das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos quatro grupos da base AR}}{132}{table.7.5}
\contentsline {table}{\numberline {6}{\ignorespaces Resultados de SSIM das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos quatro grupos da base AR}}{132}{table.7.6}
\contentsline {table}{\numberline {7}{\ignorespaces Resultados de PSNR das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos quatro grupos da base AR}}{133}{table.7.7}
\contentsline {table}{\numberline {8}{\ignorespaces Teste estat\IeC {\'\i }stico de Wilcoxon das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos quatro grupos da base AR}}{143}{table.7.8}
\contentsline {table}{\numberline {9}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica Fast Recursive PCA nos quatro grupos da base AR com classificador ELM e n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{148}{table.7.9}
\contentsline {table}{\numberline {10}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica Gappy PCA nos quatro grupos da base AR com classificador ELM e n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{148}{table.7.10}
\contentsline {table}{\numberline {11}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica Recursive PCA nos quatro grupos da base AR}}{148}{table.7.11}
\contentsline {table}{\numberline {12}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica SRC Fast Rec PCA nos quatro grupos da base AR}}{149}{table.7.12}
\contentsline {table}{\numberline {13}{\ignorespaces An\IeC {\'a}lise da t\IeC {\'e}cnica ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o do limiar EER com classificador ELM}}{155}{table.7.13}
\contentsline {table}{\numberline {14}{\ignorespaces Resultados de RMSE das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{157}{table.7.14}
\contentsline {table}{\numberline {15}{\ignorespaces Resultados de PSNR das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{157}{table.7.15}
\contentsline {table}{\numberline {16}{\ignorespaces Resultados de SSIM das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{158}{table.7.16}
\contentsline {table}{\numberline {17}{\ignorespaces Abrevia\IeC {\c c}\IeC {\~o}es geradas para as tr\IeC {\^e}s t\IeC {\'e}cnicas baseadas em modelo}}{160}{table.7.17}
\contentsline {table}{\numberline {18}{\ignorespaces Resultados de RMSE das t\IeC {\'e}cnicas baseadas em modelo}}{161}{table.7.18}
\contentsline {table}{\numberline {19}{\ignorespaces Resultados de PSNR das t\IeC {\'e}cnicas baseadas em modelo}}{162}{table.7.19}
\contentsline {table}{\numberline {20}{\ignorespaces Resultados de SSIM das t\IeC {\'e}cnicas baseadas em modelo}}{162}{table.7.20}
\contentsline {table}{\numberline {21}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica SRC GP nos quatro grupos da base AR}}{172}{table.7.21}
\contentsline {table}{\numberline {22}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica SRC GL nos quatro grupos da base AR}}{173}{table.7.22}
\contentsline {table}{\numberline {23}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica SSIMGL nos quatro grupos da base AR}}{173}{table.7.23}
\contentsline {table}{\numberline {24}{\ignorespaces An\IeC {\'a}lise da taxa de reconhecimento das t\IeC {\'e}cnicas baseadas em modelo ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o do limiar EER com classificador ELM}}{176}{table.7.24}
\contentsline {table}{\numberline {25}{\ignorespaces Resultados de RMSE das t\IeC {\'e}cnicas baseadas em modelo nos grupos da base Yale}}{177}{table.7.25}
\contentsline {table}{\numberline {26}{\ignorespaces Resultados de PSNR das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{177}{table.7.26}
\contentsline {table}{\numberline {27}{\ignorespaces Resultados de SSIM das t\IeC {\'e}cnicas baseadas em modelo nos grupos da base Yale}}{177}{table.7.27}
\contentsline {table}{\numberline {28}{\ignorespaces Teste estat\IeC {\'\i }stico envolvendo todas as t\IeC {\'e}cnicas para reconstru\IeC {\c c}\IeC {\~a}o de faces utilizadas neste trabalho}}{181}{table.7.28}
\contentsline {table}{\numberline {29}{\ignorespaces Bases de dados de dom\IeC {\'\i }nio p\IeC {\'u}blico e algumas especifica\IeC {\c c}\IeC {\~o}es}}{215}{table.C.29}
\contentsline {table}{\numberline {30}{\ignorespaces Taxa de reconhecimento com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{225}{table.E.30}
\contentsline {table}{\numberline {31}{\ignorespaces Taxa de reconhecimento com ELM na base de dados Yale com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{226}{table.E.31}
\contentsline {table}{\numberline {32}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{227}{table.E.32}
\contentsline {table}{\numberline {33}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{228}{table.E.33}
\contentsline {table}{\numberline {34}{\ignorespaces Taxa de reconhecimento com KNN na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{229}{table.E.34}
\contentsline {table}{\numberline {35}{\ignorespaces Taxa de reconhecimento com KNN na base de dados Yale com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{230}{table.E.35}
\contentsline {table}{\numberline {36}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{230}{table.E.36}
\contentsline {table}{\numberline {37}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{231}{table.E.37}
\contentsline {table}{\numberline {38}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{232}{table.E.38}
\contentsline {table}{\numberline {39}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{233}{table.E.39}
\contentsline {table}{\numberline {40}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{234}{table.E.40}
\contentsline {table}{\numberline {41}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{235}{table.E.41}
\contentsline {table}{\numberline {42}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{236}{table.E.42}
\contentsline {table}{\numberline {43}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{237}{table.E.43}
\contentsline {table}{\numberline {44}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{238}{table.E.44}
\contentsline {table}{\numberline {45}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{239}{table.E.45}
\contentsline {table}{\numberline {46}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{240}{table.E.46}
\contentsline {table}{\numberline {47}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{241}{table.E.47}
\contentsline {table}{\numberline {48}{\ignorespaces Taxa de reconhecimento da Representa\IeC {\c c}\IeC {\~a}o Esparsa com Fast Recursive PCA na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{242}{table.E.48}
\contentsline {table}{\numberline {49}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com ELM nos quatro grupos da base AR com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{243}{table.E.49}
\contentsline {table}{\numberline {50}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{244}{table.E.50}
\contentsline {table}{\numberline {51}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{245}{table.E.51}
\contentsline {table}{\numberline {52}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{246}{table.E.52}
\contentsline {table}{\numberline {53}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{247}{table.E.53}
\contentsline {table}{\numberline {54}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{248}{table.E.54}
\contentsline {table}{\numberline {55}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{249}{table.E.55}
\contentsline {table}{\numberline {56}{\ignorespaces Taxa de reconhecimento da SRC com Fast Recursive PCA na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{250}{table.E.56}
\contentsline {table}{\numberline {57}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com ELM nos quatro grupos da base AR com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{251}{table.E.57}
\contentsline {table}{\numberline {58}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{252}{table.E.58}
\contentsline {table}{\numberline {59}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{253}{table.E.59}
\contentsline {table}{\numberline {60}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{254}{table.E.60}
\contentsline {table}{\numberline {61}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{255}{table.E.61}
\contentsline {table}{\numberline {62}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{256}{table.E.62}
\contentsline {table}{\numberline {63}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{257}{table.E.63}
\contentsline {table}{\numberline {64}{\ignorespaces Taxa de reconhecimento da SRC com Fast Recursive PCA na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{258}{table.E.64}
\contentsline {table}{\numberline {65}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{259}{table.E.65}
\contentsline {table}{\numberline {66}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fisherfaces com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{259}{table.E.66}
\contentsline {table}{\numberline {67}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Robust PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{260}{table.E.67}
\contentsline {table}{\numberline {68}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Gappy PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{260}{table.E.68}
\contentsline {table}{\numberline {69}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{261}{table.E.69}
\contentsline {table}{\numberline {70}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{261}{table.E.70}
\contentsline {table}{\numberline {71}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Asymmetrical PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{262}{table.E.71}
\contentsline {table}{\numberline {72}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{262}{table.E.72}
\contentsline {table}{\numberline {73}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{263}{table.E.73}
\contentsline {table}{\numberline {74}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fisherfaces com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{263}{table.E.74}
\contentsline {table}{\numberline {75}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Robust PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{264}{table.E.75}
\contentsline {table}{\numberline {76}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Gappy PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{264}{table.E.76}
\contentsline {table}{\numberline {77}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{265}{table.E.77}
\contentsline {table}{\numberline {78}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{265}{table.E.78}
\contentsline {table}{\numberline {79}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Asymmetrical PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{266}{table.E.79}
\contentsline {table}{\numberline {80}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{266}{table.E.80}
\contentsline {table}{\numberline {81}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{267}{table.E.81}
\contentsline {table}{\numberline {82}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fisherfaces com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{267}{table.E.82}
\contentsline {table}{\numberline {83}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Robust PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{268}{table.E.83}
\contentsline {table}{\numberline {84}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Gappy PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{268}{table.E.84}
\contentsline {table}{\numberline {85}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{269}{table.E.85}
\contentsline {table}{\numberline {86}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{269}{table.E.86}
\contentsline {table}{\numberline {87}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Asymmetrical PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{270}{table.E.87}
\contentsline {table}{\numberline {88}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{270}{table.E.88}
\contentsline {table}{\numberline {89}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{271}{table.E.89}
\contentsline {table}{\numberline {90}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{272}{table.E.90}
\contentsline {table}{\numberline {91}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{272}{table.E.91}
\contentsline {table}{\numberline {92}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{273}{table.E.92}
\contentsline {table}{\numberline {93}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{273}{table.E.93}
\contentsline {table}{\numberline {94}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{274}{table.E.94}
\contentsline {table}{\numberline {95}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{274}{table.E.95}
\contentsline {table}{\numberline {96}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{275}{table.E.96}
\contentsline {table}{\numberline {97}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica APCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{276}{table.E.97}
\contentsline {table}{\numberline {98}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{277}{table.E.98}
\contentsline {table}{\numberline {99}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{277}{table.E.99}
\contentsline {table}{\numberline {100}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{278}{table.E.100}
\contentsline {table}{\numberline {101}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{278}{table.E.101}
\contentsline {table}{\numberline {102}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{279}{table.E.102}
\contentsline {table}{\numberline {103}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{279}{table.E.103}
\contentsline {table}{\numberline {104}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{280}{table.E.104}
\contentsline {table}{\numberline {105}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{281}{table.E.105}
\contentsline {table}{\numberline {106}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{282}{table.E.106}
\contentsline {table}{\numberline {107}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{282}{table.E.107}
\contentsline {table}{\numberline {108}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{283}{table.E.108}
\contentsline {table}{\numberline {109}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{283}{table.E.109}
\contentsline {table}{\numberline {110}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{284}{table.E.110}
\contentsline {table}{\numberline {111}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{284}{table.E.111}
\contentsline {table}{\numberline {112}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{285}{table.E.112}
\contentsline {table}{\numberline {113}{\ignorespaces Taxa de reconhecimento da SRC com grafo de Poisson na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{286}{table.E.113}
\contentsline {table}{\numberline {114}{\ignorespaces Taxa de reconhecimento da SRC com grafo Laplaciano na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{287}{table.E.114}
\contentsline {table}{\numberline {115}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SSIMGL na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{288}{table.E.115}
\contentsline {table}{\numberline {116}{\ignorespaces Taxa de reconhecimento da similaridade estrutural com Grafo Laplaciano na base de dados Yale com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{289}{table.E.116}
\contentsline {table}{\numberline {117}{\ignorespaces Taxa de reconhecimento SRC com Grafo de Poisson na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{290}{table.E.117}
\contentsline {table}{\numberline {118}{\ignorespaces Taxa de reconhecimento da SRC com grafo Laplaciano base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{291}{table.E.118}
\contentsline {table}{\numberline {119}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SSIMGL na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{292}{table.E.119}
\contentsline {table}{\numberline {120}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC Grafo com Poisson na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{293}{table.E.120}
\contentsline {table}{\numberline {121}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo Laplaciano na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{294}{table.E.121}
\contentsline {table}{\numberline {122}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SSIMGL na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{295}{table.E.122}
\contentsline {table}{\numberline {123}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Poisson com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{296}{table.E.123}
\contentsline {table}{\numberline {124}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Laplace com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{296}{table.E.124}
\contentsline {table}{\numberline {125}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica SSIMGL com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{297}{table.E.125}
\contentsline {table}{\numberline {126}{\ignorespaces Taxa de reconhecimento com KNN na base de dados Yale ap\IeC {\'o}s reconstru\IeC {\c c}\IeC {\~a}o com SSIMGL com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{297}{table.E.126}
\contentsline {table}{\numberline {127}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Poisson com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{298}{table.E.127}
\contentsline {table}{\numberline {129}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica SSIMGL com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{298}{table.E.129}
\contentsline {table}{\numberline {128}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Laplace com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{299}{table.E.128}
\contentsline {table}{\numberline {130}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Poisson com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{299}{table.E.130}
\contentsline {table}{\numberline {131}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Laplace com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{300}{table.E.131}
\contentsline {table}{\numberline {132}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica SSIMGL com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{300}{table.E.132}
\contentsline {table}{\numberline {133}{\ignorespaces Taxa de reconhecimento do SRC Grafo com Poisson com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{301}{table.E.133}
\contentsline {table}{\numberline {134}{\ignorespaces Taxa de reconhecimento do SRC com grafo Laplaciano com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{302}{table.E.134}
\contentsline {table}{\numberline {135}{\ignorespaces Taxa de reconhecimento do SSIMGL com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{302}{table.E.135}
\contentsline {table}{\numberline {136}{\ignorespaces Taxa de reconhecimento do SRC Grafo com Poisson com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{303}{table.E.136}
\contentsline {table}{\numberline {137}{\ignorespaces Taxa de reconhecimento do SRC com grafo Laplaciano com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{304}{table.E.137}
\contentsline {table}{\numberline {138}{\ignorespaces Taxa de reconhecimento do SSIMGL com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{304}{table.E.138}
\contentsline {table}{\numberline {139}{\ignorespaces Taxa de reconhecimento do SRC Grafo com Poisson com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{305}{table.E.139}
\contentsline {table}{\numberline {140}{\ignorespaces Taxa de reconhecimento do SRC com grafo Laplaciano com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{306}{table.E.140}
\contentsline {table}{\numberline {141}{\ignorespaces Taxa de reconhecimento do SSIMGL com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{306}{table.E.141}
