This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: inf.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: biometria.aux
A level-1 auxiliary file: reconhecimento.aux
A level-1 auxiliary file: tec_rec.aux
A level-1 auxiliary file: extracao.aux
A level-1 auxiliary file: proposta.aux
A level-1 auxiliary file: experimentos.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: apendices.aux
A level-1 auxiliary file: apendices2.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--faltando school em filipe2010segmentaccao
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
