\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Targino2018_wvc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Abordagem Proposta}{108}{chapter.6}}
\newlabel{cp:7_proposta}{{\M@TitleReference {6}{Abordagem Proposta}}{108}{Abordagem Proposta}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{108}{section.6.1}}
\newlabel{def. Problema}{{\M@TitleReference {6.1}{Defini\IeC {\c c}\IeC {\~a}o do problema}}{108}{Definição do problema}{section.6.1}{}}
\@writefile{brf}{\backcite{Targino2018_wvc}{{108}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hip\IeC {\'o}tese}{109}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposta}{109}{section.6.3}}
\citation{collier1993comparative}
\@writefile{brf}{\backcite{collier1993comparative}{{110}{6.3}{section.6.3}}}
\citation{Targino2018_wvc}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esquema proposto nesta disserta\IeC {\c c}\IeC {\~a}o}}{111}{figure.6.37}}
\newlabel{fig:escopo_dissertacao}{{\M@TitleReference {37}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{111}{Esquema proposto nesta dissertação}{figure.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\IeC {\'e}todo}{111}{section.6.4}}
\@writefile{brf}{\backcite{Targino2018_wvc}{{111}{6.4}{section.6.4}}}
\citation{huang2010fast}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Proposi\IeC {\c c}\IeC {\~a}o de tr\IeC {\^e}s algoritmos}{112}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Representa\IeC {\c c}\IeC {\~a}o Esparsa com Fast Recursive PCA}{112}{subsection.6.5.1}}
\citation{[32]wright2009robust}
\citation{ssim2004}
\@writefile{brf}{\backcite{huang2010fast}{{113}{6.5.1}{subsection.6.5.1}}}
\newlabel{eq:SR}{{74}{113}{Representação Esparsa com Fast Recursive PCA}{equation.6.5.74}{}}
\@writefile{brf}{\backcite{[32]wright2009robust}{{113}{6.5.1}{equation.6.5.74}}}
\newlabel{eq:minsr}{{75}{113}{Representação Esparsa com Fast Recursive PCA}{equation.6.5.75}{}}
\@writefile{brf}{\backcite{ssim2004}{{113}{6.5.1}{equation.6.5.75}}}
\citation{wang2007reconstruction}
\@writefile{brf}{\backcite{wang2007reconstruction}{{114}{6.5.1}{equation.6.5.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Estrutura da t\IeC {\'e}cnica SRC com Fast Recursive PCA}}{114}{figure.6.38}}
\newlabel{fig:estrutura_src_fast_rec_pca}{{\M@TitleReference {38}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{114}{Estrutura da técnica SRC com Fast Recursive PCA}{figure.6.38}{}}
\citation{huang2010fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Representa\IeC {\c c}\IeC {\~a}o Esparsa com Grafo Laplaciano}{115}{subsection.6.5.2}}
\newlabel{sub:SRC_GL}{{\M@TitleReference {6.5.2}{Representa\IeC {\c c}\IeC {\~a}o Esparsa com Grafo Laplaciano}}{115}{Representação Esparsa com Grafo Laplaciano}{subsection.6.5.2}{}}
\@writefile{brf}{\backcite{huang2010fast}{{115}{6.5.2}{subsection.6.5.2}}}
\newlabel{eq:knn_src_gl}{{76}{115}{Representação Esparsa com Grafo Laplaciano}{equation.6.5.76}{}}
\citation{[25]deng2011graph}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Topologia do grafo Laplaciano}}{116}{figure.6.39}}
\newlabel{fig:topologia_grafo}{{\M@TitleReference {39}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{116}{Topologia do grafo Laplaciano}{figure.6.39}{}}
\@writefile{brf}{\backcite{[25]deng2011graph}{{116}{6.5.2}{figure.6.39}}}
\citation{[25]deng2011graph}
\citation{[6]yang2014fast}
\citation{[32]wright2009robust}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Estrutura da t\IeC {\'e}cnica SRC com Grafo Laplaciano}}{118}{figure.6.40}}
\newlabel{fig:estrutura_src_gl}{{\M@TitleReference {40}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{118}{Estrutura da técnica SRC com Grafo Laplaciano}{figure.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Similaridade Estrutural com grafo Laplaciano}{118}{subsection.6.5.3}}
\newlabel{sec:ssim_gl}{{\M@TitleReference {6.5.3}{Similaridade Estrutural com grafo Laplaciano}}{118}{Similaridade Estrutural com grafo Laplaciano}{subsection.6.5.3}{}}
\@writefile{brf}{\backcite{[25]deng2011graph}{{118}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{[6]yang2014fast}{{118}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{[32]wright2009robust}{{118}{6.5.3}{subsection.6.5.3}}}
\citation{ssim2004}
\citation{thung2009survey}
\@writefile{brf}{\backcite{ssim2004}{{119}{6.5.3}{subsection.6.5.3}}}
\@writefile{brf}{\backcite{thung2009survey}{{119}{6.5.3}{subsection.6.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estrutura da t\IeC {\'e}cnica SSIMGL}}{120}{figure.6.41}}
\newlabel{fig:estrutura_ssimgl}{{\M@TitleReference {41}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{120}{Estrutura da técnica SSIMGL}{figure.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aplica\IeC {\c c}\IeC {\~a}o no meio cient\IeC {\'\i }fico deste trabalho}{120}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{121}{section.6.7}}
\@setckpt{proposta}{
\setcounter{page}{122}
\setcounter{equation}{76}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{123}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{41}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
