\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Targino2018_wvc}
\citation{[11]lai2013robust}
\citation{[2]zhang2016face}
\citation{[4]wei2014dynamic}
\citation{[12]sharma2013efficient}
\citation{PenioPenev_1996}
\citation{Martinez_2002}
\citation{Martinez_2002}
\citation{Tan_2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}T\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o e reconstru\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~o}es parciais}{71}{chapter.4}}
\newlabel{cp:5_reconstru\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4}{T\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o e reconstru\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~o}es parciais}}{71}{Técnicas para detecção e reconstrução de oclusões parciais}{chapter.4}{}}
\@writefile{brf}{\backcite{Targino2018_wvc}{{71}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contextualiza\IeC {\c c}\IeC {\~a}o da literatura}{71}{section.4.1}}
\@writefile{brf}{\backcite{[11]lai2013robust}{{71}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[2]zhang2016face}{{71}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[4]wei2014dynamic}{{71}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[12]sharma2013efficient}{{71}{4.1}{section.4.1}}}
\citation{Jongsun_2005}
\citation{Zhang_2007}
\citation{[20]shermina2012recognition}
\citation{[22]chiang2011recognizing}
\citation{[38]tan2005recognizing}
\citation{[36]huang2012subface}
\citation{[34]zhang2006robust}
\citation{[31]su2009multi}
\@writefile{brf}{\backcite{PenioPenev_1996}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Martinez_2002}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Martinez_2002}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Tan_2005}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Jongsun_2005}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhang_2007}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[20]shermina2012recognition}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[22]chiang2011recognizing}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[38]tan2005recognizing}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[36]huang2012subface}{{72}{4.1}{section.4.1}}}
\citation{[25]deng2011graph}
\citation{[37]hosoi2012restoring}
\citation{[34]zhang2006robust}
\citation{[17]alyuz2012robust}
\citation{[14]alyuz20133}
\citation{[1]bellil2016gappy}
\@writefile{brf}{\backcite{[34]zhang2006robust}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[31]su2009multi}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[25]deng2011graph}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[37]hosoi2012restoring}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[34]zhang2006robust}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[17]alyuz2012robust}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[14]alyuz20133}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[1]bellil2016gappy}{{73}{4.1}{section.4.1}}}
\citation{min2011improving}
\citation{storer2009fast}
\citation{Fidler_2006}
\citation{Jia_2009}
\citation{[20]shermina2012recognition}
\citation{[22]chiang2011recognizing}
\citation{[12]sharma2013efficient}
\citation{hwang2000face}
\@writefile{brf}{\backcite{min2011improving}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{storer2009fast}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Fidler_2006}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Jia_2009}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[20]shermina2012recognition,[22]chiang2011recognizing}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[20]shermina2012recognition,[22]chiang2011recognizing}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{[12]sharma2013efficient}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{hwang2000face}{{74}{4.1}{section.4.1}}}
\citation{cheddad2009skin}
\citation{cheddad2009skin}
\citation{cheddad2009skin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~o}es parciais}{75}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skin Tone}{75}{subsection.4.2.1}}
\@writefile{brf}{\backcite{cheddad2009skin}{{75}{4.2.1}{subsection.4.2.1}}}
\citation{[12]sharma2013efficient}
\citation{[20]shermina2012recognition}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Skin Tone}}{76}{algorithm.1}}
\newlabel{alg:algoritmo_skin}{{\M@TitleReference {1}{Skin Tone}}{76}{Skin Tone}{algorithm.1}{}}
\@writefile{brf}{\backcite{cheddad2009skin}{{76}{1}{algorithm.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Limiariza\IeC {\c c}\IeC {\~a}o}{76}{subsection.4.2.2}}
\@writefile{brf}{\backcite{[12]sharma2013efficient}{{76}{4.2.2}{subsection.4.2.2}}}
\newlabel{eq:bin_limiar}{{20}{76}{Limiarização}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algoritmo de correspond\IeC {\^e}ncia dos blocos}{77}{subsection.4.2.3}}
\@writefile{brf}{\backcite{[20]shermina2012recognition}{{77}{4.2.3}{subsection.4.2.3}}}
\newlabel{eq:bma}{{21}{77}{Algoritmo de correspondência dos blocos}{equation.4.2.21}{}}
\newlabel{eq:imagem_consulta}{{22}{77}{Algoritmo de correspondência dos blocos}{equation.4.2.22}{}}
\newlabel{eq:dist_euclidiana}{{23}{77}{Algoritmo de correspondência dos blocos}{equation.4.2.23}{}}
\citation{martinez1998ar}
\citation{martinez1998ar}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema do BMA}}{78}{figure.4.18}}
\newlabel{fig:esquema_bma}{{\M@TitleReference {18}{Esquema do BMA}}{78}{Esquema do BMA}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o da parte oclu\IeC {\'\i }da com a t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o por blocos}}{78}{figure.4.19}}
\@writefile{brf}{\backcite{martinez1998ar}{{78}{19}{figure.4.19}}}
\newlabel{fig:detec_blocos}{{\M@TitleReference {19}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagens de faces obtidas ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o do Viola-Jones na base AR \cite  {martinez1998ar}}}{78}{Detecção da parte ocluída com a técnica de detecção por blocos}{figure.4.19}{}}
\citation{chollet2007some}
\citation{chollet2007some}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em subespa\IeC {\c c}o}{79}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o de uma imagem no subespa\IeC {\c c}o}}{79}{figure.4.20}}
\@writefile{brf}{\backcite{chollet2007some}{{79}{20}{figure.4.20}}}
\newlabel{fig:pca1}{{\M@TitleReference {20}{Jonas Mendon\IeC {\c c}a Targino, 2018. Adaptado de \citeonline  {chollet2007some}}}{79}{Projeção de uma imagem no subespaço}{figure.4.20}{}}
\citation{turk1991face}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o de uma imagem parcialmente oclu\IeC {\'\i }da no subespa\IeC {\c c}o}}{80}{figure.4.21}}
\newlabel{fig:pca2}{{\M@TitleReference {21}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{80}{Projeção de uma imagem parcialmente ocluída no subespaço}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Eigenfaces}{80}{subsection.4.3.1}}
\@writefile{brf}{\backcite{turk1991face}{{80}{4.3.1}{subsection.4.3.1}}}
\citation{martinez1998ar}
\citation{martinez1998ar}
\newlabel{eq:mediaEig}{{24}{81}{Eigenfaces}{equation.4.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de forma\IeC {\c c}\IeC {\~a}o da imagem m\IeC {\'e}dia dado um conjunto de imagens}}{81}{figure.4.22}}
\@writefile{brf}{\backcite{martinez1998ar}{{81}{22}{figure.4.22}}}
\newlabel{fig:imMedia}{{\M@TitleReference {22}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagens de faces obtidas da base AR \cite  {martinez1998ar}}}{81}{Exemplo de formação da imagem média dado um conjunto de imagens}{figure.4.22}{}}
\newlabel{eq:teta}{{25}{81}{Eigenfaces}{equation.4.3.25}{}}
\citation{turk1991face}
\newlabel{eq:covariancia}{{26}{82}{Eigenfaces}{equation.4.3.26}{}}
\@writefile{brf}{\backcite{turk1991face}{{82}{4.3.1}{equation.4.3.26}}}
\newlabel{eq:autoVet}{{27}{82}{Eigenfaces}{equation.4.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemplos de 10 \textit  {eigenfaces} da base de dados \textit  {AR}}}{83}{figure.4.23}}
\newlabel{fig:eigenfaces}{{\M@TitleReference {23}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{83}{Exemplos de 10 \textit {eigenfaces} da base de dados \textit {AR}}{figure.4.23}{}}
\newlabel{eq:yi}{{28}{83}{Eigenfaces}{equation.4.3.28}{}}
\newlabel{eq:recpca}{{29}{83}{Eigenfaces}{equation.4.3.29}{}}
\newlabel{eq:normaE}{{30}{83}{Eigenfaces}{equation.4.3.30}{}}
\citation{colombo2009gappy}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M\IeC {\'a}scara de remo\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~a}o}}{84}{figure.4.24}}
\newlabel{fig:mascara}{{\M@TitleReference {24}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{84}{Máscara de remoção de oclusão}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gappy PCA}{84}{subsection.4.3.2}}
\@writefile{brf}{\backcite{colombo2009gappy}{{84}{4.3.2}{subsection.4.3.2}}}
\citation{soderstrom2011asymmetrical}
\citation{jolliffe2002principal}
\newlabel{eq:erroDffs}{{31}{85}{Gappy PCA}{equation.4.3.31}{}}
\newlabel{eq:produtogappy}{{32}{85}{Gappy PCA}{equation.4.3.32}{}}
\newlabel{eq:minDFFS}{{33}{85}{Gappy PCA}{equation.4.3.33}{}}
\newlabel{eq:derivadayi}{{34}{85}{Gappy PCA}{equation.4.3.34}{}}
\newlabel{eq:recGPCA}{{35}{85}{Gappy PCA}{equation.4.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Asymmetrical PCA}{85}{subsection.4.3.3}}
\newlabel{sub:apca}{{\M@TitleReference {4.3.3}{Asymmetrical PCA}}{85}{Asymmetrical PCA}{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{soderstrom2011asymmetrical}{{85}{4.3.3}{subsection.4.3.3}}}
\citation{park2005glasses}
\@writefile{brf}{\backcite{jolliffe2002principal}{{86}{4.3.3}{subsection.4.3.3}}}
\newlabel{eq:fino}{{36}{86}{Asymmetrical PCA}{equation.4.3.36}{}}
\newlabel{eq:imMedia}{{37}{86}{Asymmetrical PCA}{equation.4.3.37}{}}
\newlabel{eq:fiP}{{38}{86}{Asymmetrical PCA}{equation.4.3.38}{}}
\newlabel{eq:alfaNO}{{39}{86}{Asymmetrical PCA}{equation.4.3.39}{}}
\newlabel{eq:recIM}{{40}{86}{Asymmetrical PCA}{equation.4.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Recursive PCA}{87}{subsection.4.3.4}}
\@writefile{brf}{\backcite{park2005glasses}{{87}{4.3.4}{subsection.4.3.4}}}
\newlabel{eq:recursive_pca1}{{41}{87}{Recursive PCA}{equation.4.3.41}{}}
\newlabel{eq:recursive_pca2}{{42}{87}{Recursive PCA}{equation.4.3.42}{}}
\newlabel{eq:recursive_pca3}{{43}{87}{Recursive PCA}{equation.4.3.43}{}}
\newlabel{eq:D_fast_rec}{{44}{87}{Recursive PCA}{equation.4.3.44}{}}
\citation{wang2007reconstruction}
\newlabel{eq:w_recpca}{{45}{88}{Recursive PCA}{equation.4.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fast Recursive PCA}{88}{subsection.4.3.5}}
\@writefile{brf}{\backcite{wang2007reconstruction}{{88}{4.3.5}{subsection.4.3.5}}}
\newlabel{eq:fast_rec_pca1}{{46}{88}{Fast Recursive PCA}{equation.4.3.46}{}}
\newlabel{eq:y_rec_pca}{{47}{88}{Fast Recursive PCA}{equation.4.3.47}{}}
\citation{storer2009fast}
\citation{[37]hosoi2012restoring}
\citation{[37]hosoi2012restoring}
\newlabel{eq:fast_rec_pca2}{{48}{89}{Fast Recursive PCA}{equation.4.3.48}{}}
\newlabel{eq:fast_rec_pca3}{{49}{89}{Fast Recursive PCA}{equation.4.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo do processo de reconstru\IeC {\c c}\IeC {\~a}o com o Fast Recursive PCA}}{89}{figure.4.25}}
\newlabel{fig:fast_rec_pca}{{\M@TitleReference {25}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{89}{Exemplo do processo de reconstrução com o Fast Recursive PCA}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fast Robust PCA}{89}{subsection.4.3.6}}
\@writefile{brf}{\backcite{storer2009fast}{{89}{4.3.6}{subsection.4.3.6}}}
\citation{storer2009fast}
\citation{storer2009fast}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de fluxo do processo de reconstru\IeC {\c c}\IeC {\~a}o utilizando a t\IeC {\'e}cnica FRPCA}}{90}{figure.4.26}}
\newlabel{fig:fluxo_frpca}{{\M@TitleReference {26}{Diagrama de fluxo do processo de reconstru\IeC {\c c}\IeC {\~a}o utilizando a t\IeC {\'e}cnica FRPCA}}{90}{Diagrama de fluxo do processo de reconstrução utilizando a técnica FRPCA}{figure.4.26}{}}
\@writefile{brf}{\backcite{[37]hosoi2012restoring}{{90}{26}{figure.4.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Treinamento da t\IeC {\'e}cnica Fast Robust PCA}}{90}{figure.4.27}}
\newlabel{fig:frpca}{{\M@TitleReference {27}{Treinamento da t\IeC {\'e}cnica Fast Robust PCA}}{90}{Treinamento da técnica Fast Robust PCA}{figure.4.27}{}}
\@writefile{brf}{\backcite{storer2009fast}{{90}{27}{figure.4.27}}}
\newlabel{eq:frpca1}{{50}{91}{Fast Robust PCA}{equation.4.3.50}{}}
\newlabel{eq:condi_fprca}{{51}{91}{Fast Robust PCA}{equation.4.3.51}{}}
\citation{belhumeur1997eigenfaces}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces FRPCA e seu comportamento frente a detec\IeC {\c c}\IeC {\~a}o da oclus\IeC {\~a}o a cada itera\IeC {\c c}\IeC {\~a}o}}{92}{figure.4.28}}
\newlabel{fig:frpca_esquema}{{\M@TitleReference {28}{FRPCA e seu comportamento frente a detec\IeC {\c c}\IeC {\~a}o da oclus\IeC {\~a}o a cada itera\IeC {\c c}\IeC {\~a}o}}{92}{FRPCA e seu comportamento frente a detecção da oclusão a cada iteração}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fisherfaces}{92}{subsection.4.3.7}}
\@writefile{brf}{\backcite{belhumeur1997eigenfaces}{{92}{4.3.7}{subsection.4.3.7}}}
\newlabel{eq:xclasses}{{52}{92}{Fisherfaces}{equation.4.3.52}{}}
\newlabel{eq:xi}{{53}{92}{Fisherfaces}{equation.4.3.53}{}}
\newlabel{eq:SB}{{54}{92}{Fisherfaces}{equation.4.3.54}{}}
\citation{belhumeur1997eigenfaces}
\citation{belhumeur1997eigenfaces}
\newlabel{eq:SW}{{55}{93}{Fisherfaces}{equation.4.3.55}{}}
\newlabel{eq:mediageral}{{56}{93}{Fisherfaces}{equation.4.3.56}{}}
\newlabel{eq:mediaDaClasse}{{57}{93}{Fisherfaces}{equation.4.3.57}{}}
\@writefile{brf}{\backcite{belhumeur1997eigenfaces}{{93}{4.3.7}{equation.4.3.58}}}
\@writefile{brf}{\backcite{belhumeur1997eigenfaces}{{93}{4.3.7}{equation.4.3.60}}}
\newlabel{eq:wpca}{{61}{93}{Fisherfaces}{equation.4.3.61}{}}
\newlabel{eq:wfld}{{62}{93}{Fisherfaces}{equation.4.3.62}{}}
\citation{[25]deng2011graph}
\citation{Wright_2009}
\newlabel{eq:wfinal}{{63}{94}{Fisherfaces}{equation.4.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplos de 10 fisherfaces da base de dados \textit  {AR}}}{94}{figure.4.29}}
\newlabel{fig:fisherfaces}{{\M@TitleReference {29}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{94}{Exemplos de 10 fisherfaces da base de dados \textit {AR}}{figure.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}T\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o baseadas em modelo}{94}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Representa\IeC {\c c}\IeC {\~a}o Esparsa com Grafo de Poisson}{94}{subsection.4.4.1}}
\newlabel{sub:RS_GP}{{\M@TitleReference {4.4.1}{Representa\IeC {\c c}\IeC {\~a}o Esparsa com Grafo de Poisson}}{94}{Representação Esparsa com Grafo de Poisson}{subsection.4.4.1}{}}
\@writefile{brf}{\backcite{[25]deng2011graph}{{94}{4.4.1}{subsection.4.4.1}}}
\citation{[32]wright2009robust}
\citation{yang2010metaface}
\citation{zhang2010dimensionality}
\citation{[32]wright2009robust}
\citation{chen2001atomic}
\citation{huang2010fast}
\citation{huang2010fast}
\@writefile{brf}{\backcite{Wright_2009}{{95}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{[32]wright2009robust,yang2010metaface,zhang2010dimensionality}{{95}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{[32]wright2009robust,yang2010metaface,zhang2010dimensionality}{{95}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{[32]wright2009robust,yang2010metaface,zhang2010dimensionality}{{95}{4.4.1}{subsection.4.4.1}}}
\newlabel{eq:SR}{{64}{95}{Representação Esparsa com Grafo de Poisson}{equation.4.4.64}{}}
\@writefile{brf}{\backcite{[32]wright2009robust}{{95}{4.4.1}{equation.4.4.64}}}
\newlabel{eq:sr1}{{65}{95}{Representação Esparsa com Grafo de Poisson}{equation.4.4.65}{}}
\@writefile{brf}{\backcite{chen2001atomic}{{96}{4.4.1}{equation.4.4.65}}}
\@writefile{brf}{\backcite{huang2010fast}{{96}{4.4.1}{equation.4.4.65}}}
\@writefile{brf}{\backcite{huang2010fast}{{96}{4.4.1}{equation.4.4.65}}}
\newlabel{eq:minsr}{{66}{96}{Representação Esparsa com Grafo de Poisson}{equation.4.4.66}{}}
\citation{[25]deng2011graph}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Parte oclu\IeC {\'\i }da e aplica\IeC {\c c}\IeC {\~a}o das bordas na regi\IeC {\~a}o oclu\IeC {\'\i }da, e por \IeC {\'u}ltimo a topologia do grafo de Poisson}}{97}{figure.4.30}}
\newlabel{fig:ssd}{{\M@TitleReference {30}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{97}{Parte ocluída e aplicação das bordas na região ocluída, e por último a topologia do grafo de Poisson}{figure.4.30}{}}
\newlabel{eq:ssd}{{67}{97}{Representação Esparsa com Grafo de Poisson}{equation.4.4.67}{}}
\@writefile{brf}{\backcite{[25]deng2011graph}{{97}{4.4.1}{equation.4.4.67}}}
\newlabel{eq:delta}{{68}{98}{Representação Esparsa com Grafo de Poisson}{equation.4.4.68}{}}
\newlabel{eq:teoria_dos_grafos}{{69}{98}{Representação Esparsa com Grafo de Poisson}{equation.4.4.69}{}}
\newlabel{eq:equacao_final}{{70}{98}{Representação Esparsa com Grafo de Poisson}{equation.4.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estrutura da t\IeC {\'e}cnica SRC com Grafo de Poisson}}{99}{figure.4.31}}
\newlabel{fig:estrutura_src_gp}{{\M@TitleReference {31}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{99}{Estrutura da técnica SRC com Grafo de Poisson}{figure.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{100}{section.4.5}}
\@setckpt{tec_rec}{
\setcounter{page}{101}
\setcounter{equation}{70}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
