\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Tabelas de resultados}{224}{appendix.E}}
\newlabel{apen7:resultados}{{\M@TitleReference {E}{Tabelas de resultados}}{224}{Tabelas de resultados}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Resultados com a base oclu\IeC {\'\i }da}{224}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}ELM n\IeC {\'\i }vel LL3}{225}{subsection.E.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Taxa de reconhecimento com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{225}{table.E.30}}
\newlabel{tab:reconhecimento_AR_com_oclusoes}{{\M@TitleReference {30}{Taxa de reconhecimento com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{225}{Taxa de reconhecimento com ELM na base de dados AR com oclusões com nível de decomposição LL3}{table.E.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Taxa de reconhecimento com ELM na base de dados Yale com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{226}{table.E.31}}
\newlabel{tab:reconhecimento_Yale_com_oclusao}{{\M@TitleReference {31}{Taxa de reconhecimento com ELM na base de dados Yale com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{226}{Taxa de reconhecimento com ELM na base de dados Yale com oclusões com nível de decomposição LL3}{table.E.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}ELM n\IeC {\'\i }vel LL2}{227}{subsection.E.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{227}{table.E.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}ELM n\IeC {\'\i }vel LL1}{228}{subsection.E.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{228}{table.E.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}KNN n\IeC {\'\i }vel LL3}{229}{subsection.E.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Taxa de reconhecimento com KNN na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{229}{table.E.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Taxa de reconhecimento com KNN na base de dados Yale com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{230}{table.E.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}KNN n\IeC {\'\i }vel LL2}{230}{subsection.E.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{230}{table.E.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}KNN n\IeC {\'\i }vel LL1}{231}{subsection.E.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{231}{table.E.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.7}SVM n\IeC {\'\i }vel LL3}{232}{subsection.E.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{232}{table.E.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.8}SVM n\IeC {\'\i }vel LL2}{233}{subsection.E.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{233}{table.E.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.9}SVM n\IeC {\'\i }vel LL1}{234}{subsection.E.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Taxa de reconhecimento da base oclu\IeC {\'\i }da com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{234}{table.E.40}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Resultados de reconstru\IeC {\c c}\IeC {\~a}o com t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o}{235}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}ELM n\IeC {\'\i }vel LL3}{235}{subsection.E.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{235}{table.E.41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{236}{table.E.42}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{237}{table.E.43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{238}{table.E.44}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{239}{table.E.45}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{240}{table.E.46}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{241}{table.E.47}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Taxa de reconhecimento da Representa\IeC {\c c}\IeC {\~a}o Esparsa com Fast Recursive PCA na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{242}{table.E.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}ELM n\IeC {\'\i }vel LL2}{243}{subsection.E.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com ELM nos quatro grupos da base AR com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{243}{table.E.49}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{244}{table.E.50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{245}{table.E.51}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{246}{table.E.52}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{247}{table.E.53}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{248}{table.E.54}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{249}{table.E.55}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Taxa de reconhecimento da SRC com Fast Recursive PCA na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{250}{table.E.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}ELM n\IeC {\'\i }vel LL1}{251}{subsection.E.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com ELM nos quatro grupos da base AR com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{251}{table.E.57}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{252}{table.E.58}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{253}{table.E.59}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{254}{table.E.60}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{255}{table.E.61}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{256}{table.E.62}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com ELM na base de dados AR com oclus\IeC {\~o}es com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{257}{table.E.63}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Taxa de reconhecimento da SRC com Fast Recursive PCA na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{258}{table.E.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}KNN n\IeC {\'\i }vel LL3}{259}{subsection.E.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{259}{table.E.65}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fisherfaces com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{259}{table.E.66}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Robust PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{260}{table.E.67}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Gappy PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{260}{table.E.68}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{261}{table.E.69}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{261}{table.E.70}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Asymmetrical PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{262}{table.E.71}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{262}{table.E.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}KNN n\IeC {\'\i }vel LL2}{263}{subsection.E.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{263}{table.E.73}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fisherfaces com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{263}{table.E.74}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Robust PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{264}{table.E.75}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Gappy PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{264}{table.E.76}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{265}{table.E.77}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{265}{table.E.78}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Asymmetrical PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{266}{table.E.79}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{266}{table.E.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}KNN n\IeC {\'\i }vel LL1}{267}{subsection.E.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{267}{table.E.81}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fisherfaces com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{267}{table.E.82}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Fast Robust PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{268}{table.E.83}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Gappy PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{268}{table.E.84}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{269}{table.E.85}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Recursive PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{269}{table.E.86}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica Asymmetrical PCA com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{270}{table.E.87}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{270}{table.E.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}SVM n\IeC {\'\i }vel LL3}{271}{subsection.E.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{271}{table.E.89}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{272}{table.E.90}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{272}{table.E.91}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{273}{table.E.92}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{273}{table.E.93}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{274}{table.E.94}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{274}{table.E.95}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{275}{table.E.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}SVM n\IeC {\'\i }vel LL2}{276}{subsection.E.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica APCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{276}{table.E.97}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{277}{table.E.98}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{277}{table.E.99}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{278}{table.E.100}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{278}{table.E.101}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{279}{table.E.102}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{279}{table.E.103}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{280}{table.E.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.9}SVM n\IeC {\'\i }vel LL1}{281}{subsection.E.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Asymmetrical PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{281}{table.E.105}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{282}{table.E.106}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fisherfaces com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{282}{table.E.107}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Fast Robust PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{283}{table.E.108}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Gappy PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{283}{table.E.109}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{284}{table.E.110}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{284}{table.E.111}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com Fast Recursive PCA com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{285}{table.E.112}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Resultados de reconstru\IeC {\c c}\IeC {\~a}o com t\IeC {\'e}cnicas baseadas em modelo}{286}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}ELM n\IeC {\'\i }vel LL3}{286}{subsection.E.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces Taxa de reconhecimento da SRC com grafo de Poisson na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{286}{table.E.113}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces Taxa de reconhecimento da SRC com grafo Laplaciano na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{287}{table.E.114}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SSIMGL na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{288}{table.E.115}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces Taxa de reconhecimento da similaridade estrutural com Grafo Laplaciano na base de dados Yale com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{289}{table.E.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}ELM n\IeC {\'\i }vel LL2}{290}{subsection.E.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces Taxa de reconhecimento SRC com Grafo de Poisson na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{290}{table.E.117}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces Taxa de reconhecimento da SRC com grafo Laplaciano base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{291}{table.E.118}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SSIMGL na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{292}{table.E.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}ELM n\IeC {\'\i }vel LL1}{293}{subsection.E.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC Grafo com Poisson na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{293}{table.E.120}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo Laplaciano na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{294}{table.E.121}}
\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SSIMGL na base de dados AR com ELM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{295}{table.E.122}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Poisson com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{296}{table.E.123}}
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Laplace com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{296}{table.E.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}KNN n\IeC {\'\i }vel LL3}{297}{subsection.E.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica SSIMGL com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{297}{table.E.125}}
\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces Taxa de reconhecimento com KNN na base de dados Yale ap\IeC {\'o}s reconstru\IeC {\c c}\IeC {\~a}o com SSIMGL com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{297}{table.E.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}KNN n\IeC {\'\i }vel LL2}{298}{subsection.E.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Poisson com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{298}{table.E.127}}
\@writefile{lot}{\contentsline {table}{\numberline {129}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica SSIMGL com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{298}{table.E.129}}
\@writefile{lot}{\contentsline {table}{\numberline {128}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Laplace com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{299}{table.E.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}KNN n\IeC {\'\i }vel LL1}{299}{subsection.E.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Poisson com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{299}{table.E.130}}
\@writefile{lot}{\contentsline {table}{\numberline {131}{\ignorespaces Taxa de reconhecimento da t\IeC {\'e}cnica SRC com grafo de Laplace com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{300}{table.E.131}}
\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces Taxa de reconhecimento com KNN na base AR com a t\IeC {\'e}cnica SSIMGL com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{300}{table.E.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.7}SVM n\IeC {\'\i }vel LL3}{301}{subsection.E.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces Taxa de reconhecimento do SRC Grafo com Poisson com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{301}{table.E.133}}
\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces Taxa de reconhecimento do SRC com grafo Laplaciano com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{302}{table.E.134}}
\@writefile{lot}{\contentsline {table}{\numberline {135}{\ignorespaces Taxa de reconhecimento do SSIMGL com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL3}}{302}{table.E.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.8}SVM n\IeC {\'\i }vel LL2}{303}{subsection.E.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces Taxa de reconhecimento do SRC Grafo com Poisson com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{303}{table.E.136}}
\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces Taxa de reconhecimento do SRC com grafo Laplaciano com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{304}{table.E.137}}
\@writefile{lot}{\contentsline {table}{\numberline {138}{\ignorespaces Taxa de reconhecimento do SSIMGL com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL2}}{304}{table.E.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.9}SVM n\IeC {\'\i }vel LL1}{305}{subsection.E.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces Taxa de reconhecimento do SRC Grafo com Poisson com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{305}{table.E.139}}
\@writefile{lot}{\contentsline {table}{\numberline {140}{\ignorespaces Taxa de reconhecimento do SRC com grafo Laplaciano com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{306}{table.E.140}}
\@writefile{lot}{\contentsline {table}{\numberline {141}{\ignorespaces Taxa de reconhecimento do SSIMGL com classificador SVM com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o LL1}}{306}{table.E.141}}
\@setckpt{apendices2}{
\setcounter{page}{307}
\setcounter{equation}{77}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{308}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{123}
\setcounter{lofdepth}{1}
\setcounter{table}{141}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
