\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{costa2011ensemble}
\citation{jain2004introduction}
\citation{sharif2012survey}
\citation{sharif2012survey}
\citation{lone2011automatic}
\citation{sharif2012survey}
\citation{[20]shermina2012recognition}
\citation{jain2004introduction}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Biometria}{43}{chapter.2}}
\newlabel{cp:cap2}{{\M@TitleReference {2}{Biometria}}{43}{Biometria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas}{43}{section.2.1}}
\@writefile{brf}{\backcite{costa2011ensemble}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jain2004introduction}{{43}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sharif2012survey}{{43}{2.1}{section.2.1}}}
\citation{delac2004survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas biom\IeC {\'e}tricos}{44}{section.2.2}}
\@writefile{brf}{\backcite{sharif2012survey}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lone2011automatic}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sharif2012survey,[20]shermina2012recognition}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sharif2012survey,[20]shermina2012recognition}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jain2004introduction}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{delac2004survey}{{44}{2.2}{section.2.2}}}
\citation{martinez1998ar}
\citation{martinez1998ar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'o}dulos de um sistema biom\IeC {\'e}trico}}{45}{figure.2.2}}
\newlabel{fig:modulos}{{\M@TitleReference {2}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{45}{Módulos de um sistema biométrico}{figure.2.2}{}}
\citation{martinez1998ar}
\citation{martinez1998ar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o ou reconhecimento facial}}{46}{figure.2.3}}
\newlabel{fig:identificacao}{{\M@TitleReference {3}{Identifica\IeC {\c c}\IeC {\~a}o ou reconhecimento facial}}{46}{Identificação ou reconhecimento facial}{figure.2.3}{}}
\@writefile{brf}{\backcite{martinez1998ar}{{46}{3}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o da face}}{46}{figure.2.4}}
\newlabel{fig:verificacao}{{\M@TitleReference {4}{Verifica\IeC {\c c}\IeC {\~a}o da face}}{46}{Verificação da face}{figure.2.4}{}}
\@writefile{brf}{\backcite{martinez1998ar}{{46}{4}{figure.2.4}}}
\citation{galdi2016multimodal}
\citation{costa2011ensemble}
\citation{Targino2018_wvc_duru}
\citation{benaliouche2014comparative}
\citation{kumar2017gait}
\citation{george2017efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo do processo de verifica\IeC {\c c}\IeC {\~a}o e identifica\IeC {\c c}\IeC {\~a}o }}{47}{figure.2.5}}
\newlabel{fig:processo_ver_iden}{{\M@TitleReference {5}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{47}{Exemplo do processo de verificação e identificação }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modalidades biom\IeC {\'e}tricas}{47}{section.2.3}}
\@writefile{brf}{\backcite{galdi2016multimodal}{{47}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{costa2011ensemble}{{47}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Targino2018_wvc_duru}{{47}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{benaliouche2014comparative}{{47}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kumar2017gait}{{47}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{george2017efficient}{{47}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de algumas modalidades biom\IeC {\'e}tricas }}{48}{figure.2.6}}
\newlabel{fig:exemplo_modalidades_biometricas}{{\M@TitleReference {6}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{48}{Exemplos de algumas modalidades biométricas }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambientes controlados versus n\IeC {\~a}o controlados}{48}{section.2.4}}
\newlabel{sec:amb. cont x n.cont}{{\M@TitleReference {2.4}{Ambientes controlados versus n\IeC {\~a}o controlados}}{48}{Ambientes controlados versus não controlados}{section.2.4}{}}
\@setckpt{biometria}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
