\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{martinez1998ar}
\citation{georghiades1997yale}
\citation{martinez1998ar}
\citation{georghiades1997yale}
\citation{martinez1998ar}
\citation{georghiades1997yale}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Experimentos e an\IeC {\'a}lises de resultados}{122}{chapter.7}}
\newlabel{cp:8_Res_exp}{{\M@TitleReference {7}{Experimentos e an\IeC {\'a}lises de resultados}}{122}{Experimentos e análises de resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bases de dados}{122}{section.7.1}}
\@writefile{brf}{\backcite{martinez1998ar}{{122}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{georghiades1997yale}{{122}{7.1}{section.7.1}}}
\citation{martinez1998ar}
\citation{martinez1998ar}
\citation{viola2004robust}
\citation{martinez1998ar}
\citation{martinez1998ar}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exemplos de imagens antes de aplicar o algoritmo Viola-Jones nas duas bases de dados }}{123}{figure.7.42}}
\@writefile{brf}{\backcite{martinez1998ar}{{123}{42}{figure.7.42}}}
\@writefile{brf}{\backcite{georghiades1997yale}{{123}{42}{figure.7.42}}}
\newlabel{fig:exemplos_datasets}{{\M@TitleReference {42}{AR \cite  {martinez1998ar} e Yale \cite  {georghiades1997yale}}}{123}{Exemplos de imagens antes de aplicar o algoritmo Viola-Jones nas duas bases de dados }{figure.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pr\IeC {\'e}-processamento}{123}{section.7.2}}
\newlabel{subsec:pre_processamento}{{\M@TitleReference {7.2}{Pr\IeC {\'e}-processamento}}{123}{Pré-processamento}{section.7.2}{}}
\@writefile{brf}{\backcite{viola2004robust}{{123}{7.2}{section.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o da face utilizando o algoritmo Viola-Jones}}{123}{figure.7.44}}
\@writefile{brf}{\backcite{martinez1998ar}{{123}{44}{figure.7.44}}}
\newlabel{fig:aplic_viola_jones}{{\M@TitleReference {44}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagens de faces obtidas da base AR \cite  {martinez1998ar}}}{123}{Detecção da face utilizando o algoritmo Viola-Jones}{figure.7.44}{}}
\citation{georghiades1997yale}
\citation{georghiades1997yale}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exemplos de varia\IeC {\c c}\IeC {\~o}es das imagens presentes na base de dados AR }}{124}{figure.7.43}}
\@writefile{brf}{\backcite{martinez1998ar}{{124}{43}{figure.7.43}}}
\newlabel{fig:exemplos_variacoes_datasets}{{\M@TitleReference {43}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagens de faces obtidas da base AR \cite  {martinez1998ar}}}{124}{Exemplos de variações das imagens presentes na base de dados AR }{figure.7.43}{}}
\citation{galdi2016multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Imagens da base de dados Yale e suas respectivas m\IeC {\'a}scaras de oclus\IeC {\~a}o adicionadas}}{125}{figure.7.45}}
\newlabel{fig:mascaras}{{\M@TitleReference {45}{Imagens da base de dados Yale e suas respectivas m\IeC {\'a}scaras de oclus\IeC {\~a}o adicionadas}}{125}{Imagens da base de dados Yale e suas respectivas máscaras de oclusão adicionadas}{figure.7.45}{}}
\@writefile{brf}{\backcite{georghiades1997yale}{{125}{45}{figure.7.45}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de caracter\IeC {\'\i }sticas extra\IeC {\'\i }das com a transformada Wavelet de acordo com cada n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o}}{125}{table.7.1}}
\newlabel{tab:coefWav}{{\M@TitleReference {1}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{125}{Número de características extraídas com a transformada Wavelet de acordo com cada nível de decomposição}{table.7.1}{}}
\@writefile{brf}{\backcite{galdi2016multimodal}{{126}{7.2}{table.7.1}}}
\newlabel{eq:norm_std}{{77}{126}{Pré-processamento}{equation.7.2.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Divis\IeC {\~o}es dos experimentos}{126}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados das bases de dados antes da reconstru\IeC {\c c}\IeC {\~a}o}{127}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Resumindo os resultados pr\IeC {\'e}-reconstru\IeC {\c c}\IeC {\~a}o das imagens}{127}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Acur\IeC {\'a}cia dos grupos oclu\IeC {\'\i }dos com os classificadores KNN, ELM e SVM utilizando o n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{127}{figure.7.46}}
\newlabel{fig:acuracia_AR_ELM_KNN}{{\M@TitleReference {46}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{127}{Acurácia dos grupos ocluídos com os classificadores KNN, ELM e SVM utilizando o nível 3 de decomposição da TW}{figure.7.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Detec\IeC {\c c}\IeC {\~a}o da oclus\IeC {\~a}o parcial na imagem de face}{128}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de DFFS de acordo com a base de dados \textit  {AR}}}{128}{table.7.2}}
\newlabel{tab:valoresDFFS_AR}{{\M@TitleReference {2}{Valores de DFFS de acordo com a base de dados \textit  {AR}}}{128}{Valores de DFFS de acordo com a base de dados \textit {AR}}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de DFFS de acordo com a base de dados \textit  {Yale}}}{128}{table.7.3}}
\newlabel{tab:valoresDFFS_Yale}{{\M@TitleReference {3}{Valores de DFFS de acordo com a base de dados \textit  {Yale}}}{128}{Valores de DFFS de acordo com a base de dados \textit {Yale}}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces M\IeC {\'a}scaras de oclus\IeC {\~o}es em algumas imagens da base de dados\textit  {AR}}}{129}{figure.7.47}}
\newlabel{fig:mascaraOclusao}{{\M@TitleReference {47}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{129}{Máscaras de oclusões em algumas imagens da base de dados\textit {AR}}{figure.7.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da m\IeC {\'a}scara de oclus\IeC {\~a}o em operadores morfol\IeC {\'o}gicos}}{130}{figure.7.48}}
\newlabel{fig:operadoresmorfologicos}{{\M@TitleReference {48}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{130}{Aplicação da máscara de oclusão em operadores morfológicos}{figure.7.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resultados das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o}{130}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abrevia\IeC {\c c}\IeC {\~o}es geradas para algumas t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o}}{130}{table.7.4}}
\newlabel{tab:tecnicas_subespaco}{{\M@TitleReference {4}{Abrevia\IeC {\c c}\IeC {\~o}es geradas para algumas t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o}}{130}{Abreviações geradas para algumas técnicas baseadas em subespaço}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Resultados nos grupos da base AR}{131}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Exemplos de imagens reconstru\IeC {\'\i }das de dois indiv\IeC {\'\i }duos de acordo com os grupos da base AR}}{131}{figure.7.49}}
\newlabel{fig:exemplos_reconstrucoes}{{\M@TitleReference {49}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{131}{Exemplos de imagens reconstruídas de dois indivíduos de acordo com os grupos da base AR}{figure.7.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de RMSE das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos quatro grupos da base AR}}{132}{table.7.5}}
\newlabel{tab:RMSE_subespaco}{{\M@TitleReference {5}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{132}{Resultados de RMSE das técnicas baseadas em subespaço nos quatro grupos da base AR}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de SSIM das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos quatro grupos da base AR}}{132}{table.7.6}}
\newlabel{tab:ssim_subespaco}{{\M@TitleReference {6}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{132}{Resultados de SSIM das técnicas baseadas em subespaço nos quatro grupos da base AR}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de PSNR das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos quatro grupos da base AR}}{133}{table.7.7}}
\newlabel{tab:psnr_subespaco}{{\M@TitleReference {7}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{133}{Resultados de PSNR das técnicas baseadas em subespaço nos quatro grupos da base AR}{table.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Acur\IeC {\'a}cia com KNN com decomposi\IeC {\c c}\IeC {\~a}o n\IeC {\'\i }vel 3 da TW sobre os quatro grupos de oclus\IeC {\~o}es presentes na base AR}}{134}{figure.7.50}}
\newlabel{fig:acuracia_KNN_AR_4_grupos}{{\M@TitleReference {50}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{134}{Acurácia com KNN com decomposição nível 3 da TW sobre os quatro grupos de oclusões presentes na base AR}{figure.7.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Acur\IeC {\'a}cia com KNN com decomposi\IeC {\c c}\IeC {\~a}o n\IeC {\'\i }vel 2 da TW sobre os quatro grupos de oclus\IeC {\~o}es presentes na base AR}}{135}{figure.7.51}}
\newlabel{fig:acuracia_KNN_AR_4_grupos_nivel2}{{\M@TitleReference {51}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{135}{Acurácia com KNN com decomposição nível 2 da TW sobre os quatro grupos de oclusões presentes na base AR}{figure.7.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Acur\IeC {\'a}cia com KNN com decomposi\IeC {\c c}\IeC {\~a}o n\IeC {\'\i }vel 1 da TW sobre os quatro grupos de oclus\IeC {\~o}es presentes na base AR}}{135}{figure.7.52}}
\newlabel{fig:acuracia_KNN_AR_4_grupos_nivel1}{{\M@TitleReference {52}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{135}{Acurácia com KNN com decomposição nível 1 da TW sobre os quatro grupos de oclusões presentes na base AR}{figure.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o com classificador ELM no n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW sobre os quatro grupos presentes na base AR}}{136}{figure.7.53}}
\newlabel{fig:acuracia_ELM_AR_com_dois_contextos}{{\M@TitleReference {53}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{136}{Acurácia das técnicas baseadas em subespaço com classificador ELM no nível 3 de decomposição da TW sobre os quatro grupos presentes na base AR}{figure.7.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o com classificador ELM no n\IeC {\'\i }vel 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW sobre os quatro grupos presentes na base AR}}{137}{figure.7.54}}
\newlabel{fig:acuracia_ELM_AR_nivel2_subespaco}{{\M@TitleReference {54}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{137}{Acurácia das técnicas baseadas em subespaço com classificador ELM no nível 2 de decomposição da TW sobre os quatro grupos presentes na base AR}{figure.7.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o com classificador ELM no n\IeC {\'\i }vel 1 de decomposi\IeC {\c c}\IeC {\~a}o da transformada Wavelet sobre os quatro grupos presentes na base AR}}{138}{figure.7.55}}
\newlabel{fig:acuracia_ELM_AR_nivel1_subespaco}{{\M@TitleReference {55}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{138}{Acurácia das técnicas baseadas em subespaço com classificador ELM no nível 1 de decomposição da transformada Wavelet sobre os quatro grupos presentes na base AR}{figure.7.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Acur\IeC {\'a}cia com SVM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW sobre os quatro grupos de oclus\IeC {\~o}es presentes na base AR}}{139}{figure.7.56}}
\newlabel{fig:acuracia_SVM_AR_4_grupos}{{\M@TitleReference {56}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{139}{Acurácia com SVM com nível 3 de decomposição da TW sobre os quatro grupos de oclusões presentes na base AR}{figure.7.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Acur\IeC {\'a}cia com SVM com n\IeC {\'\i }vel 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW sobre os quatro grupos de oclus\IeC {\~o}es presentes na base AR}}{140}{figure.7.57}}
\newlabel{fig:acuracia_SVM_AR_4_grupos_nivel2}{{\M@TitleReference {57}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{140}{Acurácia com SVM com nível 2 de decomposição da TW sobre os quatro grupos de oclusões presentes na base AR}{figure.7.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ganhos das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o ao utilizar outros n\IeC {\'\i }veis de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador KNN}}{141}{figure.7.58}}
\newlabel{fig:ganhos_com_KNN_subespaco_AR}{{\M@TitleReference {58}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{141}{Ganhos das técnicas baseadas em subespaço ao utilizar outros níveis de decomposição da TW com classificador KNN}{figure.7.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Ganhos das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o ao utilizar outros n\IeC {\'\i }veis de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador ELM}}{141}{figure.7.59}}
\newlabel{fig:ganhos_com_ELM_subespaco_AR}{{\M@TitleReference {59}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{141}{Ganhos das técnicas baseadas em subespaço ao utilizar outros níveis de decomposição da TW com classificador ELM}{figure.7.59}{}}
\citation{litchfield1949simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Ganhos das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o ao utilizar os outros n\IeC {\'\i }veis de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador SVM}}{142}{figure.7.60}}
\newlabel{fig:ganhos_com_SVM_subespaco_AR}{{\M@TitleReference {60}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{142}{Ganhos das técnicas baseadas em subespaço ao utilizar os outros níveis de decomposição da TW com classificador SVM}{figure.7.60}{}}
\@writefile{brf}{\backcite{litchfield1949simplified}{{142}{7.6.1}{figure.7.60}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teste estat\IeC {\'\i }stico de Wilcoxon das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos quatro grupos da base AR}}{143}{table.7.8}}
\newlabel{tab:teste_estatistico_subespaco}{{\M@TitleReference {8}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{143}{Teste estatístico de Wilcoxon das técnicas baseadas em subespaço nos quatro grupos da base AR}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das taxas de erro geradas pela t\IeC {\'e}cnica Recursive PCA com o classificador ELM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{144}{figure.7.61}}
\newlabel{fig:taxa_erro_REC_PCA}{{\M@TitleReference {61}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{144}{Distribuição das taxas de erro geradas pela técnica Recursive PCA com o classificador ELM com nível 3 de decomposição da TW}{figure.7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das taxas de erro geradas pela t\IeC {\'e}cnica Gappy PCA com o classificador ELM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{144}{figure.7.62}}
\newlabel{fig:taxa_erro_GPCA}{{\M@TitleReference {62}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{144}{Distribuição das taxas de erro geradas pela técnica Gappy PCA com o classificador ELM com nível 3 de decomposição da TW}{figure.7.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das taxas de erro geradas pela t\IeC {\'e}cnica SRC com Fast Recursive PCA ap\IeC {\'o}s an\IeC {\'a}lise com classificador ELM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{145}{figure.7.63}}
\newlabel{fig:taxa_erro_SRC_Fast_rec_PCA}{{\M@TitleReference {63}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{145}{Distribuição das taxas de erro geradas pela técnica SRC com Fast Recursive PCA após análise com classificador ELM com nível 3 de decomposição da TW}{figure.7.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica Recursive PCA}}{146}{figure.7.64}}
\newlabel{fig:classes_erradas_FastRecPCA}{{\M@TitleReference {64}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{146}{Classes que apresentaram maior erro para cada grupo da base AR, como também os indivíduos confundidos após classificação com ELM para a técnica Recursive PCA}{figure.7.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica Gappy PCA}}{147}{figure.7.65}}
\newlabel{fig:classes_erradas_GPCA}{{\M@TitleReference {65}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{147}{Classes que apresentaram maior erro para cada grupo da base AR, como também os indivíduos confundidos após classificação com ELM para a técnica Gappy PCA}{figure.7.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica SRC Fast Rec PCA}}{147}{figure.7.66}}
\newlabel{fig:classes_erradas_src_fast_rec_pca}{{\M@TitleReference {66}{Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica SRC Fast Rec PCA}}{147}{Classes que apresentaram maior erro para cada grupo da base AR, como também os indivíduos confundidos após classificação com ELM para a técnica SRC Fast Rec PCA}{figure.7.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica Fast Recursive PCA nos quatro grupos da base AR com classificador ELM e n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{148}{table.7.9}}
\newlabel{tab:teste_estatistico_fast_rec_pca}{{\M@TitleReference {9}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{148}{Métricas de desempenho da técnica Fast Recursive PCA nos quatro grupos da base AR com classificador ELM e nível 3 de decomposição da TW}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica Gappy PCA nos quatro grupos da base AR com classificador ELM e n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{148}{table.7.10}}
\newlabel{tab:teste_estatistico_gappy_pca}{{\M@TitleReference {10}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{148}{Métricas de desempenho da técnica Gappy PCA nos quatro grupos da base AR com classificador ELM e nível 3 de decomposição da TW}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica Recursive PCA nos quatro grupos da base AR}}{148}{table.7.11}}
\newlabel{tab:teste_estatistico_recursive_pca}{{\M@TitleReference {11}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{148}{Métricas de desempenho da técnica Recursive PCA nos quatro grupos da base AR}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica SRC Fast Rec PCA nos quatro grupos da base AR}}{149}{table.7.12}}
\newlabel{tab:metricas_src_fast_rec_pca}{{\M@TitleReference {12}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{149}{Métricas de desempenho da técnica SRC Fast Rec PCA nos quatro grupos da base AR}{table.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Asymmetrical PCA}}{150}{figure.7.67}}
\newlabel{fig:FAR_FRR_APCA}{{\M@TitleReference {67}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Asymmetrical PCA}}{150}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica Asymmetrical PCA}{figure.7.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Fisherfaces}}{150}{figure.7.68}}
\newlabel{fig:FAR_FRR_fisherfaces}{{\M@TitleReference {68}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Fisherfaces}}{150}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica Fisherfaces}{figure.7.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Fast Robust PCA}}{151}{figure.7.69}}
\newlabel{fig:FAR_FRR_FRPCA}{{\M@TitleReference {69}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Fast Robust PCA}}{151}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica Fast Robust PCA}{figure.7.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica PCA}}{152}{figure.7.70}}
\newlabel{fig:FAR_FRR_PCA}{{\M@TitleReference {70}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica PCA}}{152}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica PCA}{figure.7.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Gappy PCA}}{152}{figure.7.71}}
\newlabel{fig:FAR_FRR_GPCA}{{\M@TitleReference {71}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Gappy PCA}}{152}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica Gappy PCA}{figure.7.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Recursive PCA}}{153}{figure.7.72}}
\newlabel{fig:FAR_FRR_Rec_PCA}{{\M@TitleReference {72}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Recursive PCA}}{153}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica Recursive PCA}{figure.7.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Fast Recursive PCA}}{154}{figure.7.73}}
\newlabel{fig:FAR_FRR_Fast_Rec_PCA}{{\M@TitleReference {73}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica Fast Recursive PCA}}{154}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica Fast Recursive PCA}{figure.7.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica SRC com Fast Recursive PCA}}{155}{figure.7.74}}
\newlabel{fig:FAR_FRR_SRC_Fast_Rec_pca}{{\M@TitleReference {74}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica SRC com Fast Recursive PCA}}{155}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica SRC com Fast Recursive PCA}{figure.7.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces An\IeC {\'a}lise da t\IeC {\'e}cnica ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o do limiar EER com classificador ELM}}{155}{table.7.13}}
\newlabel{tab:eer_subespaco}{{\M@TitleReference {13}{An\IeC {\'a}lise da t\IeC {\'e}cnica ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o do limiar EER com classificador ELM}}{155}{Análise da técnica após aplicação do limiar EER com classificador ELM}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Resultados das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}{155}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Imagens reconstru\IeC {\'\i }das com as t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{156}{figure.7.75}}
\newlabel{fig:reconstrucao_subespaco_yale}{{\M@TitleReference {75}{Imagens reconstru\IeC {\'\i }das com as t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{156}{Imagens reconstruídas com as técnicas baseadas em subespaço nos grupos da base Yale}{figure.7.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de RMSE das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{157}{table.7.14}}
\newlabel{tab:RMSE_subespaco_Yale}{{\M@TitleReference {14}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{157}{Resultados de RMSE das técnicas baseadas em subespaço nos grupos da base Yale}{table.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de PSNR das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{157}{table.7.15}}
\newlabel{tab:PSNR_subespaco_Yale}{{\M@TitleReference {15}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{157}{Resultados de PSNR das técnicas baseadas em subespaço nos grupos da base Yale}{table.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de SSIM das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{158}{table.7.16}}
\newlabel{tab:SSIM_subespaco_Yale}{{\M@TitleReference {16}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{158}{Resultados de SSIM das técnicas baseadas em subespaço nos grupos da base Yale}{table.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Acur\IeC {\'a}cia com KNN com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos dois grupos da base Yale}}{158}{figure.7.76}}
\newlabel{fig:acuracia_yale_subespaco_KNN}{{\M@TitleReference {76}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{158}{Acurácia com KNN com nível 3 de decomposição da TW nos dois grupos da base Yale}{figure.7.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Acur\IeC {\'a}cia com ELM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos dois grupos da base Yale}}{159}{figure.7.77}}
\newlabel{fig:acuracia_yale_subespaco_ELM}{{\M@TitleReference {77}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{159}{Acurácia com ELM com nível 3 de decomposição da TW nos dois grupos da base Yale}{figure.7.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Acur\IeC {\'a}cia com SVM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos dois grupos da base Yale}}{159}{figure.7.78}}
\newlabel{fig:acuracia_yale_subespaco_SVM}{{\M@TitleReference {78}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{159}{Acurácia com SVM com nível 3 de decomposição da TW nos dois grupos da base Yale}{figure.7.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Resultados das t\IeC {\'e}cnicas baseadas em modelo}{160}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Abrevia\IeC {\c c}\IeC {\~o}es geradas para as tr\IeC {\^e}s t\IeC {\'e}cnicas baseadas em modelo}}{160}{table.7.17}}
\newlabel{tab:tecnicas_modelo}{{\M@TitleReference {17}{Abrevia\IeC {\c c}\IeC {\~o}es geradas para as tr\IeC {\^e}s t\IeC {\'e}cnicas baseadas em modelo}}{160}{Abreviações geradas para as três técnicas baseadas em modelo}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Resultados nos quatro grupos da base AR}{160}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Exemplos de imagens de dois individuos reconstru\IeC {\'\i }das com as t\IeC {\'e}cnicas baseadas em modelo}}{161}{figure.7.79}}
\newlabel{fig:exemplos_rec_modelo}{{\M@TitleReference {79}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{161}{Exemplos de imagens de dois individuos reconstruídas com as técnicas baseadas em modelo}{figure.7.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados de RMSE das t\IeC {\'e}cnicas baseadas em modelo}}{161}{table.7.18}}
\newlabel{tab:RMSE_modelo}{{\M@TitleReference {18}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{161}{Resultados de RMSE das técnicas baseadas em modelo}{table.7.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados de PSNR das t\IeC {\'e}cnicas baseadas em modelo}}{162}{table.7.19}}
\newlabel{tab:PSNR_modelo}{{\M@TitleReference {19}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{162}{Resultados de PSNR das técnicas baseadas em modelo}{table.7.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados de SSIM das t\IeC {\'e}cnicas baseadas em modelo}}{162}{table.7.20}}
\newlabel{tab:SSIM_modelo}{{\M@TitleReference {20}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{162}{Resultados de SSIM das técnicas baseadas em modelo}{table.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o 3 da TW nos quatro grupos presentes na base AR}}{163}{figure.7.80}}
\newlabel{fig:acuracia_modelo_KNN}{{\M@TitleReference {80}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o 3 da TW nos quatro grupos presentes na base AR}}{163}{Acurácia das técnicas baseadas em modelo com classificador KNN com nível de decomposição 3 da TW nos quatro grupos presentes na base AR}{figure.7.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o 2 da TW nos quatro grupos presentes na base AR}}{163}{figure.7.81}}
\newlabel{fig:acuracia_modelo_KNN_nivel2}{{\M@TitleReference {81}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador KNN com n\IeC {\'\i }vel de decomposi\IeC {\c c}\IeC {\~a}o 2 da TW nos quatro grupos presentes na base AR}}{163}{Acurácia das técnicas baseadas em modelo com classificador KNN com nível de decomposição 2 da TW nos quatro grupos presentes na base AR}{figure.7.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador KNN com n\IeC {\'\i }vel 1 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{164}{figure.7.82}}
\newlabel{fig:acuracia_modelo_KNN_nivel1}{{\M@TitleReference {82}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador KNN com n\IeC {\'\i }vel 1 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{164}{Acurácia das técnicas baseadas em modelo com classificador KNN com nível 1 de decomposição da TW nos quatro grupos presentes na base AR}{figure.7.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador ELM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{164}{figure.7.83}}
\newlabel{fig:acuracia_modelo_ELM}{{\M@TitleReference {83}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador ELM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{164}{Acurácia das técnicas baseadas em modelo com classificador ELM com nível 3 de decomposição da TW nos quatro grupos presentes na base AR}{figure.7.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador ELM com n\IeC {\'\i }vel 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{165}{figure.7.84}}
\newlabel{fig:acuracia_modelo_ELM_nivel2}{{\M@TitleReference {84}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador ELM com n\IeC {\'\i }vel 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{165}{Acurácia das técnicas baseadas em modelo com classificador ELM com nível 2 de decomposição da TW nos quatro grupos presentes na base AR}{figure.7.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador ELM com n\IeC {\'\i }vel 1 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{165}{figure.7.85}}
\newlabel{fig:acuracia_modelo_ELM_nivel1}{{\M@TitleReference {85}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador ELM com n\IeC {\'\i }vel 1 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{165}{Acurácia das técnicas baseadas em modelo com classificador ELM com nível 1 de decomposição da TW nos quatro grupos presentes na base AR}{figure.7.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador SVM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{166}{figure.7.86}}
\newlabel{fig:acuracia_modelo_SVM}{{\M@TitleReference {86}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador SVM com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{166}{Acurácia das técnicas baseadas em modelo com classificador SVM com nível 3 de decomposição da TW nos quatro grupos presentes na base AR}{figure.7.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador SVM com n\IeC {\'\i }vel 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{166}{figure.7.87}}
\newlabel{fig:acuracia_modelo_SVM_nivel2}{{\M@TitleReference {87}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com classificador SVM com n\IeC {\'\i }vel 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos quatro grupos presentes na base AR}}{166}{Acurácia das técnicas baseadas em modelo com classificador SVM com nível 2 de decomposição da TW nos quatro grupos presentes na base AR}{figure.7.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Ganho das t\IeC {\'e}cnicas baseadas em modelo ao utilizar os n\IeC {\'\i }veis 1 e 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador KNN }}{167}{figure.7.88}}
\newlabel{fig:acuracia_ganho_modelo_KNN}{{\M@TitleReference {88}{Ganho das t\IeC {\'e}cnicas baseadas em modelo ao utilizar os n\IeC {\'\i }veis 1 e 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador KNN }}{167}{Ganho das técnicas baseadas em modelo ao utilizar os níveis 1 e 2 de decomposição da TW com classificador KNN }{figure.7.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Ganho das t\IeC {\'e}cnicas baseadas em modelo ao utilizar os n\IeC {\'\i }veis 1 e 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador ELM }}{167}{figure.7.89}}
\newlabel{fig:acuracia_ganho_modelo_ELM}{{\M@TitleReference {89}{Ganho das t\IeC {\'e}cnicas baseadas em modelo ao utilizar os n\IeC {\'\i }veis 1 e 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador ELM }}{167}{Ganho das técnicas baseadas em modelo ao utilizar os níveis 1 e 2 de decomposição da TW com classificador ELM }{figure.7.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Ganho das t\IeC {\'e}cnicas baseadas em modelo ao utilizar o n\IeC {\'\i }vel 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador SVM }}{168}{figure.7.90}}
\newlabel{fig:acuracia_ganho_modelo_SVM}{{\M@TitleReference {90}{Ganho das t\IeC {\'e}cnicas baseadas em modelo ao utilizar o n\IeC {\'\i }vel 2 de decomposi\IeC {\c c}\IeC {\~a}o da TW com classificador SVM }}{168}{Ganho das técnicas baseadas em modelo ao utilizar o nível 2 de decomposição da TW com classificador SVM }{figure.7.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das taxas de erro geradas pela t\IeC {\'e}cnica SRC com Grafo de Poisson na base de dados AR}}{168}{figure.7.91}}
\newlabel{fig:taxa_erro_REC_SRC_Poisson}{{\M@TitleReference {91}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{168}{Distribuição das taxas de erro geradas pela técnica SRC com Grafo de Poisson na base de dados AR}{figure.7.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das taxas de erro geradas pela t\IeC {\'e}cnica SRC com Grafo Laplaciano na base de dados AR}}{169}{figure.7.92}}
\newlabel{fig:taxa_erro_REC_SRC_Laplace}{{\M@TitleReference {92}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{169}{Distribuição das taxas de erro geradas pela técnica SRC com Grafo Laplaciano na base de dados AR}{figure.7.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das taxas de erro geradas pela t\IeC {\'e}cnica SSIMGL na base de dados AR}}{169}{figure.7.93}}
\newlabel{fig:taxa_erro_REC_SSIM}{{\M@TitleReference {93}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{169}{Distribuição das taxas de erro geradas pela técnica SSIMGL na base de dados AR}{figure.7.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Erros por classe das tr\IeC {\^e}s t\IeC {\'e}cnicas baseadas em modelo nos quatro grupos presentes na base AR com classificador ELM e n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{170}{figure.7.94}}
\newlabel{fig:erro_todas_tecnicas_modelo}{{\M@TitleReference {94}{Erros por classe das tr\IeC {\^e}s t\IeC {\'e}cnicas baseadas em modelo nos quatro grupos presentes na base AR com classificador ELM e n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{170}{Erros por classe das três técnicas baseadas em modelo nos quatro grupos presentes na base AR com classificador ELM e nível 3 de decomposição da TW}{figure.7.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica SRC GP}}{171}{figure.7.95}}
\newlabel{fig:classes_erradas_src_gp}{{\M@TitleReference {95}{Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica SRC GP}}{171}{Classes que apresentaram maior erro para cada grupo da base AR, como também os indivíduos confundidos após classificação com ELM para a técnica SRC GP}{figure.7.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica SRC GL}}{171}{figure.7.96}}
\newlabel{fig:classes_erradas_src_gl}{{\M@TitleReference {96}{Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica SRC GL}}{171}{Classes que apresentaram maior erro para cada grupo da base AR, como também os indivíduos confundidos após classificação com ELM para a técnica SRC GL}{figure.7.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica SSIMGL}}{172}{figure.7.97}}
\newlabel{fig:classes_erradas_ssimgl}{{\M@TitleReference {97}{Classes que apresentaram maior erro para cada grupo da base AR, como tamb\IeC {\'e}m os indiv\IeC {\'\i }duos confundidos ap\IeC {\'o}s classifica\IeC {\c c}\IeC {\~a}o com ELM para a t\IeC {\'e}cnica SSIMGL}}{172}{Classes que apresentaram maior erro para cada grupo da base AR, como também os indivíduos confundidos após classificação com ELM para a técnica SSIMGL}{figure.7.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica SRC GP nos quatro grupos da base AR}}{172}{table.7.21}}
\newlabel{tab:metricas_src_gp}{{\M@TitleReference {21}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{172}{Métricas de desempenho da técnica SRC GP nos quatro grupos da base AR}{table.7.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica SRC GL nos quatro grupos da base AR}}{173}{table.7.22}}
\newlabel{tab:metricas_src_gl}{{\M@TitleReference {22}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{173}{Métricas de desempenho da técnica SRC GL nos quatro grupos da base AR}{table.7.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces M\IeC {\'e}tricas de desempenho da t\IeC {\'e}cnica SSIMGL nos quatro grupos da base AR}}{173}{table.7.23}}
\newlabel{tab:metricas_ssimgl}{{\M@TitleReference {23}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{173}{Métricas de desempenho da técnica SSIMGL nos quatro grupos da base AR}{table.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica SRC juntamente com grafo de Poisson}}{174}{figure.7.98}}
\newlabel{fig:FAR_FRR_SRC_GP}{{\M@TitleReference {98}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica SRC juntamente com grafo de Poisson}}{174}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica SRC juntamente com grafo de Poisson}{figure.7.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica SRC com grafo Laplaciano}}{174}{figure.7.99}}
\newlabel{fig:FAR_FRR_SRC_GL}{{\M@TitleReference {99}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica SRC com grafo Laplaciano}}{174}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica SRC com grafo Laplaciano}{figure.7.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica SSIMGL}}{175}{figure.7.100}}
\newlabel{fig:FAR_FRR_SSIMGL}{{\M@TitleReference {100}{Curva com a taxa de falsa aceita\IeC {\c c}\IeC {\~a}o versus taxa de falsa rejei\IeC {\c c}\IeC {\~a}o alcan\IeC {\c c}ada pela t\IeC {\'e}cnica SSIMGL}}{175}{Curva com a taxa de falsa aceitação versus taxa de falsa rejeição alcançada pela técnica SSIMGL}{figure.7.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces An\IeC {\'a}lise da taxa de reconhecimento das t\IeC {\'e}cnicas baseadas em modelo ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o do limiar EER com classificador ELM}}{176}{table.7.24}}
\newlabel{tab:eer_modelo}{{\M@TitleReference {24}{An\IeC {\'a}lise da taxa de reconhecimento das t\IeC {\'e}cnicas baseadas em modelo ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o do limiar EER com classificador ELM}}{176}{Análise da taxa de reconhecimento das técnicas baseadas em modelo após aplicação do limiar EER com classificador ELM}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Resultados nos grupos da base Yale}{176}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Imagens reconstru\IeC {\'\i }das com as t\IeC {\'e}cnicas baseadas em modelo nos dois grupos da base Yale}}{176}{figure.7.101}}
\newlabel{fig:reconstrucoes_yale}{{\M@TitleReference {101}{Imagens reconstru\IeC {\'\i }das com as t\IeC {\'e}cnicas baseadas em modelo nos dois grupos da base Yale}}{176}{Imagens reconstruídas com as técnicas baseadas em modelo nos dois grupos da base Yale}{figure.7.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados de RMSE das t\IeC {\'e}cnicas baseadas em modelo nos grupos da base Yale}}{177}{table.7.25}}
\newlabel{tab:RMSE_modelo_Yale}{{\M@TitleReference {25}{Resultados de RMSE das t\IeC {\'e}cnicas baseadas em modelo nos grupos da base Yale}}{177}{Resultados de RMSE das técnicas baseadas em modelo nos grupos da base Yale}{table.7.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados de PSNR das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{177}{table.7.26}}
\newlabel{tab:PSNR_modelo_Yale}{{\M@TitleReference {26}{Resultados de PSNR das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o nos grupos da base Yale}}{177}{Resultados de PSNR das técnicas baseadas em subespaço nos grupos da base Yale}{table.7.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados de SSIM das t\IeC {\'e}cnicas baseadas em modelo nos grupos da base Yale}}{177}{table.7.27}}
\newlabel{tab:SSIM_modelo_Yale}{{\M@TitleReference {27}{Resultados de SSIM das t\IeC {\'e}cnicas baseadas em modelo nos grupos da base Yale}}{177}{Resultados de SSIM das técnicas baseadas em modelo nos grupos da base Yale}{table.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos grupos da base Yale com os classificadores ELM, KNN e SVM}}{178}{figure.7.102}}
\newlabel{fig:acuracia_ELM_Yale}{{\M@TitleReference {102}{Acur\IeC {\'a}cia das t\IeC {\'e}cnicas baseadas em modelo com n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW nos grupos da base Yale com os classificadores ELM, KNN e SVM}}{178}{Acurácia das técnicas baseadas em modelo com nível 3 de decomposição da TW nos grupos da base Yale com os classificadores ELM, KNN e SVM}{figure.7.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Compara\IeC {\c c}\IeC {\~a}o das melhores t\IeC {\'e}cnicas}{178}{subsection.7.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces An\IeC {\'a}lise comparativa de todas as t\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o com os classificadores KNN, ELM e SVM utilizando n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW }}{179}{figure.7.103}}
\newlabel{fig:comparacao_todas_tecnicas}{{\M@TitleReference {103}{An\IeC {\'a}lise comparativa de todas as t\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o com os classificadores KNN, ELM e SVM utilizando n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW }}{179}{Análise comparativa de todas as técnicas de reconstrução com os classificadores KNN, ELM e SVM utilizando nível 3 de decomposição da TW }{figure.7.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Curvas Roc das melhores t\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o em cada grupo da base AR com classificador KNN}}{179}{figure.7.104}}
\newlabel{fig:curvas_roc_AR_KNN}{{\M@TitleReference {104}{Curvas Roc das melhores t\IeC {\'e}cnicas de reconstru\IeC {\c c}\IeC {\~a}o em cada grupo da base AR com classificador KNN}}{179}{Curvas Roc das melhores técnicas de reconstrução em cada grupo da base AR com classificador KNN}{figure.7.104}{}}
\citation{litchfield1949simplified}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Teste estat\IeC {\'\i }stico de Wilcoxon}{180}{section.7.8}}
\@writefile{brf}{\backcite{litchfield1949simplified}{{180}{7.8}{section.7.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Teste estat\IeC {\'\i }stico envolvendo todas as t\IeC {\'e}cnicas para reconstru\IeC {\c c}\IeC {\~a}o de faces utilizadas neste trabalho}}{181}{table.7.28}}
\newlabel{tab:teste_estatistico_todas}{{\M@TitleReference {28}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{181}{Teste estatístico envolvendo todas as técnicas para reconstrução de faces utilizadas neste trabalho}{table.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Resumo dos experimentos}{181}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Par\IeC {\^a}metros utilizados}{182}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Par\IeC {\^a}metros das t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o}{182}{subsection.7.10.1}}
\citation{chang2011libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Par\IeC {\^a}metros das t\IeC {\'e}cnicas baseadas em modelo}{183}{subsection.7.10.2}}
\citation{Targino2018_iberamia}
\citation{Targino2018_iberamia}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Par\IeC {\^a}metros dos classificadores}{184}{subsection.7.10.3}}
\@writefile{brf}{\backcite{chang2011libsvm}{{184}{7.10.3}{subsection.7.10.3}}}
\@writefile{brf}{\backcite{Targino2018_iberamia}{{184}{7.10.3}{subsection.7.10.3}}}
\@writefile{brf}{\backcite{Targino2018_iberamia}{{184}{7.10.3}{subsection.7.10.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Comportamento do SVM ao se variar os valores de $\sigma $}}{184}{figure.7.105}}
\newlabel{fig:sigmas_svm}{{\M@TitleReference {105}{Comportamento do SVM ao se variar os valores de $\sigma $}}{184}{Comportamento do SVM ao se variar os valores de $\sigma $}{figure.7.105}{}}
\citation{zuo2009subspace}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Pr\IeC {\'o}s e contras das t\IeC {\'e}cnicas}{185}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}T\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o}{185}{subsection.7.11.1}}
\@writefile{brf}{\backcite{zuo2009subspace}{{185}{1}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}T\IeC {\'e}cnicas baseadas em modelo}{185}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Limita\IeC {\c c}\IeC {\~o}es de algumas t\IeC {\'e}cnicas}{186}{section.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Comportamento da SSIM do conjunto ao se aumentar o n\IeC {\'u}mero indiv\IeC {\'\i }duos para gera\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o de faces}}{187}{figure.7.106}}
\newlabel{fig:ssim_por_individuos2}{{\M@TitleReference {106}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{187}{Comportamento da SSIM do conjunto ao se aumentar o número indivíduos para geração do espaço de faces}{figure.7.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Imagens reconstru\IeC {\'\i }das com as t\IeC {\'e}cnicas baseadas em subespa\IeC {\c c}o com espa\IeC {\c c}o de faces gerado a partir das faces de 10 indiv\IeC {\'\i }duos}}{187}{figure.7.107}}
\newlabel{fig:reconstrucoes}{{\M@TitleReference {107}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{187}{Imagens reconstruídas com as técnicas baseadas em subespaço com espaço de faces gerado a partir das faces de 10 indivíduos}{figure.7.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Import\IeC {\^a}ncia do percentual de representatividade do conjunto }}{188}{figure.7.108}}
\newlabel{fig:imp_variancia}{{\M@TitleReference {108}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{188}{Importância do percentual de representatividade do conjunto }{figure.7.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Import\IeC {\^a}ncia do percentual de representatividade na tarefa de reconstru\IeC {\c c}\IeC {\~a}o de faces ap\IeC {\'o}s avalia\IeC {\c c}\IeC {\~a}o com classificador ELM e n\IeC {\'\i }vel 3 de decomposi\IeC {\c c}\IeC {\~a}o da TW}}{189}{figure.7.109}}
\newlabel{fig:evolucao_percentual_representatividade}{{\M@TitleReference {109}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{189}{Importância do percentual de representatividade na tarefa de reconstrução de faces após avaliação com classificador ELM e nível 3 de decomposição da TW}{figure.7.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Asymmetrical PCA}{189}{subsection.7.12.1}}
\citation{nasution2014person}
\citation{yi2000enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Reconstru\IeC {\c c}\IeC {\~a}o com APCA, com o espa\IeC {\c c}o de faces gerado por apenas um indiv\IeC {\'\i }duo (o mesmo da reconstru\IeC {\c c}\IeC {\~a}o) com imagens sem varia\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o e pose.}}{190}{figure.7.110}}
\newlabel{fig:best_APCA}{{\M@TitleReference {110}{Reconstru\IeC {\c c}\IeC {\~a}o com APCA, com o espa\IeC {\c c}o de faces gerado por apenas um indiv\IeC {\'\i }duo (o mesmo da reconstru\IeC {\c c}\IeC {\~a}o) com imagens sem varia\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o e pose.}}{190}{Reconstrução com APCA, com o espaço de faces gerado por apenas um indivíduo (o mesmo da reconstrução) com imagens sem variação de iluminação e pose}{figure.7.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Fast Robust PCA}{190}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Fisherfaces}{190}{subsection.7.12.3}}
\@writefile{brf}{\backcite{nasution2014person}{{190}{7.12.3}{subsection.7.12.3}}}
\@writefile{brf}{\backcite{yi2000enhanced}{{190}{7.12.3}{subsection.7.12.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Gappy PCA}{191}{subsection.7.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.5}Representa\IeC {\c c}\IeC {\~a}o Esparsa}{191}{subsection.7.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{191}{section.7.13}}
\citation{collier1993comparative}
\@writefile{brf}{\backcite{collier1993comparative}{{192}{7.13}{section.7.13}}}
\@setckpt{experimentos}{
\setcounter{page}{194}
\setcounter{equation}{77}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{195}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{110}
\setcounter{lofdepth}{1}
\setcounter{table}{28}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
