\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jafri2009survey}
\citation{lumini2017overview}
\citation{hassaballah2015face}
\citation{filipe2010segmentaccao}
\citation{Targino2018_iberamia}
\citation{jain2004introduction}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{35}{chapter.1}}
\@writefile{brf}{\backcite{jafri2009survey}{{35}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lumini2017overview}{{35}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hassaballah2015face}{{35}{1}{chapter.1}}}
\@writefile{brf}{\backcite{filipe2010segmentaccao}{{35}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Targino2018_iberamia}{{35}{1}{chapter.1}}}
\@writefile{brf}{\backcite{jain2004introduction}{{35}{1}{chapter.1}}}
\citation{jain2004introduction}
\citation{sharif2012survey}
\citation{galdi2016multimodal}
\citation{lumini2017overview}
\citation{oloyede2017evaluating}
\citation{[20]shermina2012recognition}
\@writefile{brf}{\backcite{jain2004introduction}{{36}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sharif2012survey}{{36}{1}{chapter.1}}}
\@writefile{brf}{\backcite{galdi2016multimodal}{{36}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lumini2017overview,oloyede2017evaluating}{{36}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lumini2017overview,oloyede2017evaluating}{{36}{1}{chapter.1}}}
\@writefile{brf}{\backcite{[20]shermina2012recognition}{{36}{1}{chapter.1}}}
\citation{min2014efficient}
\citation{[4]wei2014dynamic}
\citation{oloyede2017evaluating}
\citation{tajima2013performance}
\citation{min2014efficient}
\citation{ghiasi2014occlusion}
\citation{min2014efficient}
\citation{du2011hard}
\citation{[2]zhang2016face}
\@writefile{brf}{\backcite{min2014efficient}{{37}{1}{chapter.1}}}
\@writefile{brf}{\backcite{[4]wei2014dynamic}{{37}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oloyede2017evaluating,tajima2013performance,min2014efficient}{{37}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oloyede2017evaluating,tajima2013performance,min2014efficient}{{37}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oloyede2017evaluating,tajima2013performance,min2014efficient}{{37}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ghiasi2014occlusion}{{37}{1}{chapter.1}}}
\@writefile{brf}{\backcite{min2014efficient}{{37}{1}{chapter.1}}}
\@writefile{brf}{\backcite{du2011hard}{{37}{1}{chapter.1}}}
\citation{min2014efficient}
\@writefile{brf}{\backcite{[2]zhang2016face}{{38}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de diferentes tipos de oclus\IeC {\~o}es parciais: (a) oclus\IeC {\~o}es faciais comuns em nossa rotina diariamente; (b) oclus\IeC {\~o}es faciais relacionadas a quest\IeC {\~o}es de seguran\IeC {\c c}a}}{38}{figure.1.1}}
\newlabel{fig:oclusao1}{{\M@TitleReference {1}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{38}{Ilustração de diferentes tipos de oclusões parciais: (a) oclusões faciais comuns em nossa rotina diariamente; (b) oclusões faciais relacionadas a questões de segurança}{figure.1.1}{}}
\@writefile{brf}{\backcite{min2014efficient}{{39}{1}{figure.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{40}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{40}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do documento}{41}{section.1.3}}
\@setckpt{introducao}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
