\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lone2011automatic}
\citation{buciu2014challenges}
\citation{lumini2017overview}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Reconhecimento facial}{50}{chapter.3}}
\newlabel{cp:3_rec_facial}{{\M@TitleReference {3}{Reconhecimento facial}}{50}{Reconhecimento facial}{chapter.3}{}}
\@writefile{brf}{\backcite{lone2011automatic}{{50}{3}{chapter.3}}}
\@writefile{brf}{\backcite{buciu2014challenges}{{50}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lumini2017overview}{{50}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapas necess\IeC {\'a}rias para o reconhecimento de uma face sem oclus\IeC {\~a}o e uma face com oclus\IeC {\~a}o}}{51}{figure.3.7}}
\newlabel{fig:processo_rec}{{\M@TitleReference {7}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{51}{Etapas necessárias para o reconhecimento de uma face sem oclusão e uma face com oclusão}{figure.3.7}{}}
\citation{buciu2014challenges}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconhecimento facial em ambientes n\IeC {\~a}o controlados}{52}{section.3.1}}
\@writefile{brf}{\backcite{buciu2014challenges}{{52}{3.1}{section.3.1}}}
\citation{martinez1998ar}
\citation{martinez1998ar}
\citation{[5]aisha2014face}
\citation{min2014efficient}
\citation{zhang2018fast}
\citation{martinez1998ar}
\citation{martinez1998ar}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tipos de varia\IeC {\c c}\IeC {\~o}es advindas dos ambientes n\IeC {\~a}o controlados}}{53}{figure.3.8}}
\@writefile{brf}{\backcite{martinez1998ar}{{53}{8}{figure.3.8}}}
\newlabel{fig:variacoes}{{\M@TitleReference {8}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagens de faces obtidas da base AR \cite  {martinez1998ar}}}{53}{Tipos de variações advindas dos ambientes não controlados}{figure.3.8}{}}
\@writefile{brf}{\backcite{[5]aisha2014face}{{53}{3.1}{figure.3.8}}}
\@writefile{brf}{\backcite{min2014efficient}{{53}{3.1}{figure.3.8}}}
\@writefile{brf}{\backcite{zhang2018fast}{{53}{3.1}{figure.3.8}}}
\citation{benezeth2010vision}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplos de varia\IeC {\c c}\IeC {\~o}es intraclasse, as quais distanciam as varia\IeC {\c c}\IeC {\~o}es de apar\IeC {\^e}ncia das imagens do indiv\IeC {\'\i }duo 1.}}{54}{figure.3.9}}
\@writefile{brf}{\backcite{martinez1998ar}{{54}{9}{figure.3.9}}}
\newlabel{fig:variacoesAparencia}{{\M@TitleReference {9}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagens de faces obtidas da base AR \cite  {martinez1998ar}}}{54}{Exemplos de variações intraclasse, as quais distanciam as variações de aparência das imagens do indivíduo 1}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detec\IeC {\c c}\IeC {\~a}o da face}{54}{section.3.2}}
\newlabel{sec:detec\IeC {\c c}\IeC {\~a}o face}{{\M@TitleReference {3.2}{Detec\IeC {\c c}\IeC {\~a}o da face}}{54}{Detecção da face}{section.3.2}{}}
\citation{viola2004robust}
\citation{viola2004robust}
\@writefile{brf}{\backcite{benezeth2010vision}{{55}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{viola2004robust}{{55}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Viola-Jones}{55}{subsection.3.2.1}}
\@writefile{brf}{\backcite{viola2004robust}{{55}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:viola_1}{{1}{55}{Viola-Jones}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma imagem integral. verde = 2, amarelo = 2+3, laranja = 2 + 4, e azul = 2+3+4+5}}{56}{figure.3.10}}
\newlabel{fig:viola8}{{\M@TitleReference {10}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{56}{Exemplo de construção de uma imagem integral. verde = 2, amarelo = 2+3, laranja = 2 + 4, e azul = 2+3+4+5}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C\IeC {\'a}lculo da soma de um ret\IeC {\^a}ngulo}}{56}{figure.3.11}}
\newlabel{fig:violaret}{{\M@TitleReference {11}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{56}{Cálculo da soma de um retângulo}{figure.3.11}{}}
\newlabel{eq:viola_2}{{2}{56}{Viola-Jones}{equation.3.2.2}{}}
\citation{freund1999short}
\citation{martinez1998ar}
\citation{martinez1998ar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplos de caracter\IeC {\'\i }sticas de Haar }}{57}{figure.3.12}}
\newlabel{fig:viola2}{{\M@TitleReference {12}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{57}{Exemplos de características de Haar }{figure.3.12}{}}
\@writefile{brf}{\backcite{freund1999short}{{57}{3.2.1}{figure.3.12}}}
\citation{cheddad2009skin}
\citation{cheddad2009skin}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionamento do Viola-Jones perante o classificador em cascata }}{58}{figure.3.13}}
\@writefile{brf}{\backcite{martinez1998ar}{{58}{13}{figure.3.13}}}
\newlabel{fig:viola5}{{\M@TitleReference {13}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagem de face obtida da base AR \cite  {martinez1998ar}}}{58}{Funcionamento do Viola-Jones perante o classificador em cascata }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skin Tone}{58}{subsection.3.2.2}}
\newlabel{sub:skin}{{\M@TitleReference {3.2.2}{Skin Tone}}{58}{Skin Tone}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{cheddad2009skin}{{58}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{cheddad2009skin}{{58}{1}{Item.1}}}
\citation{cheddad2009skin}
\citation{chandel2015occlusion}
\citation{ragashe2015approach}
\@writefile{brf}{\backcite{cheddad2009skin}{{59}{4}{Item.4}}}
\newlabel{eq:skin_max}{{3}{59}{Skin Tone}{equation.3.2.3}{}}
\newlabel{eq:skin_erro}{{4}{59}{Skin Tone}{equation.3.2.4}{}}
\newlabel{eq:skin_binario}{{5}{59}{Skin Tone}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplos de faces ap\IeC {\'o}s a aplica\IeC {\c c}\IeC {\~a}o da t\IeC {\'e}cnica \textit  {Skin Tone}}}{59}{figure.3.14}}
\newlabel{fig:skincolor}{{\M@TitleReference {14}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{59}{Exemplos de faces após a aplicação da técnica \textit {Skin Tone}}{figure.3.14}{}}
\citation{park2005glasses}
\citation{venkatakrishnan20143d}
\citation{oloyede2017evaluating}
\citation{[4]wei2014dynamic}
\citation{srinivasan2014occlusion}
\citation{tan2009face}
\citation{ekenel2009facial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detec\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~a}o}{60}{section.3.3}}
\newlabel{sec:det.occlus\IeC {\~a}o}{{\M@TitleReference {3.3}{Detec\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~a}o}}{60}{Detecção de oclusão}{section.3.3}{}}
\@writefile{brf}{\backcite{chandel2015occlusion}{{60}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{ragashe2015approach}{{60}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{park2005glasses}{{60}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{venkatakrishnan20143d}{{60}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{oloyede2017evaluating}{{60}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{[4]wei2014dynamic}{{60}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{srinivasan2014occlusion}{{60}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{tan2009face}{{60}{3.3}{section.3.3}}}
\citation{martinez1998ar}
\citation{martinez1998ar}
\@writefile{brf}{\backcite{ekenel2009facial}{{61}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplos de imagens faciais oclu\IeC {\'\i }das provenientes da base AR}}{61}{figure.3.15}}
\@writefile{brf}{\backcite{martinez1998ar}{{61}{15}{figure.3.15}}}
\newlabel{fig:imgsOcluidas}{{\M@TitleReference {15}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagens de faces obtidas da base AR \cite  {martinez1998ar}}}{61}{Exemplos de imagens faciais ocluídas provenientes da base AR}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstru\IeC {\c c}\IeC {\~a}o da face oclu\IeC {\'\i }da}{61}{section.3.4}}
\newlabel{sec: reconst. face}{{\M@TitleReference {3.4}{Reconstru\IeC {\c c}\IeC {\~a}o da face oclu\IeC {\'\i }da}}{61}{Reconstrução da face ocluída}{section.3.4}{}}
\citation{tajima2013performance}
\citation{buciu2014challenges}
\citation{ashin2005image}
\@writefile{brf}{\backcite{tajima2013performance}{{62}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{buciu2014challenges}{{62}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\'e}cnicas para valida\IeC {\c c}\IeC {\~a}o das imagens reconstru\IeC {\'\i }das}{62}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pico de Rela\IeC {\c c}\IeC {\~a}o Sinal Ru\IeC {\'\i }do}{62}{subsection.3.5.1}}
\@writefile{brf}{\backcite{ashin2005image}{{62}{3.5.1}{subsection.3.5.1}}}
\citation{ssim2004}
\newlabel{eq:PSNR}{{6}{63}{Pico de Relação Sinal Ruído}{equation.3.5.6}{}}
\newlabel{eq:MSE}{{7}{63}{Pico de Relação Sinal Ruído}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Similaridade Estrutural}{63}{subsection.3.5.2}}
\newlabel{sub:ssim}{{\M@TitleReference {3.5.2}{Similaridade Estrutural}}{63}{Similaridade Estrutural}{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{ssim2004}{{63}{3.5.2}{subsection.3.5.2}}}
\newlabel{eq:SSIM}{{8}{63}{Similaridade Estrutural}{equation.3.5.8}{}}
\newlabel{eq:ssim_iluminacao}{{9}{63}{Similaridade Estrutural}{equation.3.5.9}{}}
\citation{thung2009survey}
\citation{chai2014root}
\newlabel{eq:ssim_contraste}{{10}{64}{Similaridade Estrutural}{equation.3.5.10}{}}
\newlabel{eq:ssim_estrutura}{{11}{64}{Similaridade Estrutural}{equation.3.5.11}{}}
\@writefile{brf}{\backcite{thung2009survey}{{64}{3.5.2}{equation.3.5.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Erro quadr\IeC {\'a}tico m\IeC {\'e}dio}{64}{subsection.3.5.3}}
\@writefile{brf}{\backcite{chai2014root}{{64}{3.5.3}{subsection.3.5.3}}}
\citation{costa2011ensemble}
\newlabel{eq:rmse}{{14}{65}{Erro quadrático médio}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lise de desempenho}{65}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Taxa de falsa aceita\IeC {\c c}\IeC {\~a}o e falsa rejei\IeC {\c c}\IeC {\~a}o}{65}{subsection.3.6.1}}
\citation{prabhakar2003biometric}
\@writefile{brf}{\backcite{costa2011ensemble}{{66}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{prabhakar2003biometric}{{66}{3.6.1}{subsection.3.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curvas de FAR, FRR e ponto de intersec\IeC {\c c}\IeC {\~a}o EER }}{67}{figure.3.16}}
\newlabel{fig:FAR_FRR_ERR}{{\M@TitleReference {16}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{67}{Curvas de FAR, FRR e ponto de intersecção EER }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Matriz de confus\IeC {\~a}o}{67}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estrutura de uma matriz de confus\IeC {\~a}o}}{68}{figure.3.17}}
\newlabel{fig:matriz_confusao}{{\M@TitleReference {17}{Jonas Mendon\IeC {\c c}a Targino, 2018}}{68}{Estrutura de uma matriz de confusão}{figure.3.17}{}}
\newlabel{eq:acuracia}{{15}{68}{Matriz de confusão}{equation.3.6.15}{}}
\newlabel{eq:sensibilidade}{{16}{69}{Matriz de confusão}{equation.3.6.16}{}}
\newlabel{eq:especificidade}{{17}{69}{Matriz de confusão}{equation.3.6.17}{}}
\newlabel{eq:fscore}{{18}{69}{Matriz de confusão}{equation.3.6.18}{}}
\newlabel{eq:mcc}{{19}{69}{Matriz de confusão}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\IeC {\c c}\IeC {\~o}es finais do cap\IeC {\'\i }tulo}{70}{section.3.7}}
\@setckpt{reconhecimento}{
\setcounter{page}{71}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{307}
\setcounter{lastpage}{306}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
