\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{[11]lai2013robust}
\citation{[2]zhang2016face}
\citation{[4]wei2014dynamic}
\citation{[12]sharma2013efficient}
\citation{PenioPenev_1996}
\citation{Martinez_2002}
\citation{Tan_2005}
\citation{Jongsun_2005}
\citation{Fidler_2006}
\citation{Jia_2009}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}T\IeC {\'e}cnicas para detec\IeC {\c c}\IeC {\~a}o de oclus\IeC {\~o}es parciais}{1}{section.0.1}}
\@writefile{brf}{\backcite{[11]lai2013robust}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[2]zhang2016face}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[4]wei2014dynamic}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[12]sharma2013efficient}{{1}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{PenioPenev_1996}{{1}{0.1}{section.0.1}}}
\citation{Wright_2009}
\citation{Yang_2011}
\citation{Rama_2008}
\citation{Zhang_2007}
\@writefile{brf}{\backcite{Martinez_2002}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Tan_2005}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Jongsun_2005}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Fidler_2006}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Jia_2009}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Wright_2009}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Yang_2011}{{2}{0.1}{section.0.1}}}
\citation{[20]shermina2012recognition}
\citation{[22]chiang2011recognizing}
\citation{[25]deng2011graph}
\citation{[38]tan2005recognizing}
\citation{[36]huang2012subface}
\citation{[34]zhang2006robust}
\citation{[32]wright2009robust}
\citation{[31]su2009multi}
\@writefile{brf}{\backcite{Rama_2008}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{Zhang_2007}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[20]shermina2012recognition}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[22]chiang2011recognizing}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[25]deng2011graph}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[38]tan2005recognizing}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[36]huang2012subface}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[34]zhang2006robust}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[32]wright2009robust}{{3}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{[31]su2009multi}{{3}{0.1}{section.0.1}}}
\citation{[20]shermina2012recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Skin Color}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Limiariza\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Algoritmo de correspond\IeC {\^e}ncia dos blocos}{5}{subsection.0.1.3}}
\@writefile{brf}{\backcite{[20]shermina2012recognition}{{5}{0.1.3}{subsection.0.1.3}}}
\newlabel{eq:bma}{{1}{5}{Algoritmo de correspondência dos blocos}{equation.0.1.1}{}}
\newlabel{eq:imagem_consulta}{{2}{5}{Algoritmo de correspondência dos blocos}{equation.0.1.2}{}}
\newlabel{eq:dist_euclidiana}{{3}{5}{Algoritmo de correspondência dos blocos}{equation.0.1.3}{}}
\citation{martinez1998ar}
\citation{martinez1998ar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do BMA}}{6}{figure.0.1}}
\newlabel{fig:esquema_bma}{{\M@TitleReference {1}{Esquema do BMA}}{6}{Esquema do BMA}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o da parte oclu\IeC {\'\i }da com a t\IeC {\'e}cnica de detec\IeC {\c c}\IeC {\~a}o por blocos}}{7}{figure.0.2}}
\@writefile{brf}{\backcite{martinez1998ar}{{7}{2}{figure.0.2}}}
\newlabel{fig:detec_blocos}{{\M@TitleReference {2}{Jonas Mendon\IeC {\c c}a Targino, 2018. Imagens de faces obtidas ap\IeC {\'o}s aplica\IeC {\c c}\IeC {\~a}o do Viola-Jones na base \cite  {martinez1998ar}}}{7}{Detecção da parte ocluída com a técnica de detecção por blocos}{figure.0.2}{}}
\@setckpt{tec_dec}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{9}
\setcounter{lastpage}{9}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
